guiTypes = {
	containerWindowType = {
		name = "autonomy_container"
		position = { x = 1100 y = 6 }
		
		buttonType ={
			name ="debt_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="ba_economic_icon"
			spriteType = "GFX_resources_strip" #TODO 更换图标
			position = { x= 2 y = 0 }
			pdx_tooltip = "ba_autonomy_tip"
			pdx_tooltip_delayed = "ba_autonomy_tip_delay"
		}
		
	
		instantTextBoxType = {
			name ="ba_economic_conclusion"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "ba_autonomy_text"
			format = centre
			maxWidth = 50
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "ba_autonomy_tip"
			pdx_tooltip_delayed = "ba_autonomy_tip_delay"
		}
	}
}
