state = {
	id = 1
	name = "STATE_1"
	manpower = 664793
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		328 353 1390 1403 1482 1758 1774 1799 1976 2114 2349 2363 2661 2689 2893 3304 3767 3862 4160 4273 4307 4387 4734 5095 5097 5299 5300 5302 5304 5305 5307 5315 5320 5323 5326 5329 5332 5333 5336 5342 5343 5345 5347 5349
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ODY
		add_core_of = ODY
		set_variable = { province_num = 44 }
		set_variable = { student_num = 1106 }
		victory_points = { 4307 3 }
		victory_points = { 5320 3 }
		victory_points = { 5326 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			dockyard = 1
			5326 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
