state = {
	id = 100
	name = "STATE_100"
	manpower = 1244262
	state_category = large_town
	local_supplies = 2.3
	provinces = {
		186 373 1449 1498 1638 1707 2682 3176 3328 4480 4481 4800 6110 6125 6181 6189 6192 6221 6228 6271 6316
	}
	resources = {
	}
	history = {
		owner = CA4
		add_core_of = CA4
		add_core_of = CEN
		set_variable = { province_num = 21 }
		set_variable = { student_num = 1143 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 7 }
		victory_points = { 4481 5 }
		victory_points = { 6221 10 }
		victory_points = { 6316 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			synthetic_refinery = 2
			4481 = {
				supply_node = 1
				naval_base = 3
			}
			6221 = {
				supply_node = 1
			}
		}
	}
}
