state = {
	id = 103
	name = "STATE_103"
	manpower = 3043952
	state_category = city
	local_supplies = 3.4
	provinces = {
		1656 1728 3687 4821 6079 6106 6112 6118 6132 6136 6156 6179
	}
	resources = {
	}
	history = {
		owner = KRO
		add_core_of = KRO
		victory_points = { 6106 5 }
		victory_points = { 6118 20 }
		victory_points = { 6136 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			dockyard = 2
			6118 = {
				supply_node = 1
			}
			6136 = {
				naval_base = 3
			}
		}
	}
}
