state = {
	id = 104
	name = "STATE_104"
	manpower = 793032
	state_category = town
	local_supplies = 1.6
	provinces = {
		886 1062 1188 1225 1457 1475 1513 1736 2268 2420 2602 3956 5252 6121 6166 6177 6178 6188 6200
	}
	resources = {
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 19 }
		set_variable = { student_num = 721 }
		victory_points = { 886 3 }
		victory_points = { 6178 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			6178 = {
				supply_node = 1
			}
		}
	}
}
