state = {
	id = 105
	name = "STATE_105"
	manpower = 1432897
	state_category = large_town
	local_supplies = 3.1
	provinces = {
		44 1406 1655 2206 2438 3916 4059 6107 6127 6140 6174 6185 6186 6198 6201 6229 6251
	}
	resources = {
	}
	history = {
		owner = KRO
		add_core_of = KRO
		set_variable = { student_num = 1298 }
		victory_points = { 2206 3 }
		victory_points = { 6140 15 }
		victory_points = { 6174 3 }
		victory_points = { 6251 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			dockyard = 1
			6140 = {
				supply_node = 1
			}
		}
	}
}
