state = {
	id = 107
	name = "STATE_107"
	manpower = 496228
	state_category = rural
	local_supplies = 1.2
	provinces = {
		401 667 827 1179 1338 1516 1815 2321 2361 2677 3214 3398 3974 4000 4354 4743 4789 4961 6158 6162 6207 6243 6253 6304 6322
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { student_num = 1138 }
		victory_points = { 2677 2 }
		victory_points = { 3974 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3974 = {
				supply_node = 1
			}
		}
	}
}
