state = {
	id = 109
	name = "STATE_109"
	manpower = 451304
	state_category = rural
	local_supplies = 1.1
	provinces = {
		37 996 1487 1596 1645 1652 2019 2074 3516 4289 4361 4933 6155 6194 6218 6242 6270 6281 6288 6291 6327
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HSP
		add_core_of = HSP
		set_variable = { province_num = 21 }
		set_variable = { student_num = 731 }
		victory_points = { 6242 2 }
		victory_points = { 6270 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6270 = {
				supply_node = 1
			}
		}
	}
}
