state = {
	id = 110
	name = "STATE_110"
	manpower = 2349002
	state_category = large_city
	local_supplies = 4.7
	provinces = {
		6157 6175
	}
	resources = {
	}
	history = {
		owner = HIL
		add_core_of = HIL
		set_variable = { province_num = 2 }
		set_variable = { student_num = 5566 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 6157 40 }
		victory_points = { 6175 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
			air_base = 4
			basematerial_building = 2
			6157 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
