state = {
	id = 110
	name = "STATE_110"
	manpower = 2667033
	state_category = large_city
	local_supplies = 4.7
	provinces = {
		6157 6175
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HIL
		add_core_of = HIL
		set_variable = { province_num = 2 }
		set_variable = { student_num = 4276 }
		victory_points = { 6157 40 }
		victory_points = { 6175 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			air_base = 4
			6157 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
