state = {
	id = 113
	name = "STATE_113"
	manpower = 1581992
	state_category = large_town
	local_supplies = 3.3
	provinces = {
		374 427 496 508 601 833 1143 1186 1209 1546 1591 1783 1832 2009 2063 2611 2884 3044 3105 3177 3867 3928 4238 4595 4828 5128 5185 6236 6406 6490 6513 6517 6532 6545 6556 6561 6665 6697
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { student_num = 2860 }
		victory_points = { 496 3 }
		victory_points = { 2063 3 }
		victory_points = { 3177 3 }
		victory_points = { 6532 3 }
		victory_points = { 6545 3 }
		victory_points = { 6561 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			6561 = {
				supply_node = 1
			}
		}
	}
}
