state = {
	id = 115
	name = "STATE_115"
	manpower = 5180067
	state_category = large_city
	local_supplies = 8.1
	provinces = {
		211 330 432 843 948 1459 2616 2676 2683 2751 2780 2782 3261 3302 3410 3434 3450 3677 3884 4232 4433 4833 5216 6196 6199 6204 6209 6225 6226 6233 6245 6246 6249 6265 6273 6285 6306 6341 6415
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		victory_points = { 211 5 }
		victory_points = { 843 5 }
		victory_points = { 2782 3 }
		victory_points = { 4433 5 }
		victory_points = { 6226 5 }
		victory_points = { 6233 5 }
		victory_points = { 6245 5 }
		victory_points = { 6246 5 }
		victory_points = { 6249 3 }
		victory_points = { 6265 20 }
		victory_points = { 6285 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 4
			dockyard = 1
			6265 = {
				supply_node = 1
			}
			6249 = {
				naval_base = 3
			}
		}
	}
}
