state = {
	id = 118
	name = "STATE_118"
	manpower = 480419
	state_category = rural
	local_supplies = 1.0
	provinces = {
		637 856 1717 2732 3156 3707 4865 4907 6240 6257 6284 6314 6333 6363 6371 9930 9940 9943 9947
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HIL
		add_core_of = HIL
		set_variable = { province_num = 19 }
		set_variable = { student_num = 599 }
		victory_points = { 2732 5 }
		victory_points = { 6314 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			2732 = {
				supply_node = 1
			}
		}
	}
}
