state = {
	id = 119
	name = "STATE_119"
	manpower = 1030637
	state_category = town
	local_supplies = 2.2
	provinces = {
		300 963 1316 1726 1801 2028 2729 2787 2806 3250 3451 3825 4362 4500 4587 4772 4861 4885 6230 6232 6272 6305 6358 6378 6394 6421 6474
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { student_num = 2065 }
		victory_points = { 2729 10 }
		victory_points = { 4500 3 }
		victory_points = { 6358 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			2729 = {
				supply_node = 1
			}
		}
	}
}
