state = {
	id = 120
	name = "STATE_120"
	manpower = 849385
	state_category = town
	local_supplies = 1.3
	provinces = {
		725 765 873 4217 4339 5102 6277 6289 6294 6331 6362 6390 6402
	}
	resources = {
		ooparts = 17
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 13 }
		set_variable = { student_num = 612 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 20 }
		victory_points = { 6277 2 }
		victory_points = { 6331 5 }
		victory_points = { 6362 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			6331 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}
}
