state = {
	id = 121
	name = "STATE_121"
	manpower = 548629
	state_category = rural
	local_supplies = 1.0
	provinces = {
		1088 1259 1589 3753 6252 6256 6301 6338 6368 6405
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 10 }
		set_variable = { student_num = 520 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1088 5 }
		victory_points = { 6405 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1088 = {
				supply_node = 1
			}
		}
	}
}
