state = {
	id = 123
	name = "STATE_123"
	manpower = 3423938
	state_category = large_city
	local_supplies = 6.3
	provinces = {
		152 171 416 598 1017 1325 1539 1958 2295 2431 2478 3025 3157 3297 3415 3504 3539 4101 4369 4428 4596 4605 4658 6239 6280 6312 6334 6353 6366 6375 6401 6404 6410 6430 6439 6460 6476 6507 6518
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 39 }
		set_variable = { student_num = 6791 }
		victory_points = { 416 3 }
		victory_points = { 1539 5 }
		victory_points = { 2431 5 }
		victory_points = { 3297 5 }
		victory_points = { 6334 5 }
		victory_points = { 6353 20 }
		victory_points = { 6375 5 }
		victory_points = { 6476 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			anti_air_building = 3
			radar_station = 1
			6353 = {
				supply_node = 1
			}
		}
	}
}
