state = {
	id = 124
	name = "STATE_124"
	manpower = 3318833
	state_category = large_city
	local_supplies = 6.1
	provinces = {
		786 1685 1998 2441 3085 3186 3233 3467 3692 4295 4762 4801 4911 6298 6320 6321 6337 6342 6349 6354 6359 6369 6381 6388 6396 6424 6434
	}
	resources = {
	}
	history = {
		owner = VAL
		add_core_of = VAL
		set_variable = { province_num = 27 }
		set_variable = { student_num = 4278 }
		set_variable = { potentialresources_oil = 7 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1685 5 }
		victory_points = { 2441 3 }
		victory_points = { 4295 3 }
		victory_points = { 6337 5 }
		victory_points = { 6359 10 }
		victory_points = { 6369 20 }
		victory_points = { 6396 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 4
			dockyard = 2
			basematerial_building = 2
			specialmaterial_building = 3
			6359 = {
				supply_node = 1
				naval_base = 5
			}
			6369 = {
				supply_node = 1
			}
		}
	}
}
