state = {
	id = 128
	name = "STATE_128"
	manpower = 2007199
	state_category = large_town
	local_supplies = 3.1
	provinces = {
		308 854 1108 1483 1531 1719 1861 1907 2207 2291 2518 2595 2889 3148 3238 3262 3452 3639 3779 3813 4107 4491 4934 4981 6367 6449 6477 6502 6551 6559 6587 6591 6606 6618 6626 6627 6639 6654 6674 6693 6694 6726 6731
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 43 }
		set_variable = { student_num = 4121 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 5 }
		victory_points = { 1531 3 }
		victory_points = { 4934 3 }
		victory_points = { 6606 10 }
		victory_points = { 6626 3 }
		victory_points = { 6627 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			anti_air_building = 1
			basematerial_building = 6
			6606 = {
				supply_node = 1
			}
		}
	}
}
