state = {
	id = 129
	name = "STATE_129"
	manpower = 582985
	state_category = rural
	local_supplies = 1.1
	provinces = {
		687 1221 1528 2786 3554 4303 5123 6300 6323 6343 6361 6431 6443 6456 6462 6466 6503 6534
	}
	resources = {
	}
	history = {
		owner = CA3
		add_core_of = CA3
		add_core_of = CEN
		set_variable = { province_num = 18 }
		set_variable = { student_num = 583 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2786 2 }
		victory_points = { 5123 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			dockyard = 1
			5123 = {
				supply_node = 1
			}
		}
	}
}
