state = {
	id = 132
	name = "STATE_132"
	manpower = 464538
	state_category = rural
	local_supplies = 1.0
	provinces = {
		926 1002 1008 1377 1399 1855 3494 3602 3653 3674 4236 4427 4745 6423 6450 6485 6552 6666
	}
	resources = {
	}
	history = {
		owner = VAL
		add_core_of = VAL
		set_variable = { province_num = 18 }
		set_variable = { student_num = 913 }
		set_variable = { potentialresources_oil = 5 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1377 2 }
		victory_points = { 3653 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3653 = {
				supply_node = 1
			}
		}
	}
}
