state = {
	id = 133
	name = "STATE_133"
	manpower = 1444323
	state_category = large_town
	local_supplies = 3.0
	provinces = {
		41 375 591 1275 1496 1821 2194 2373 2375 2547 2555 2588 3070 3845 4118 4455 4799 4851 6357 6383 6529 6544 6589 6659 6663 6667 6668 6688 6723
	}
	resources = {
		mineral = 13
	}
	history = {
		owner = CA1
		add_core_of = CA1
		set_variable = { province_num = 29 }
		set_variable = { student_num = 1382 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 19 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1275 3 }
		victory_points = { 2547 3 }
		victory_points = { 3070 3 }
		victory_points = { 4799 3 }
		victory_points = { 6663 10 }
		buildings = {
			infrastructure = 3
			air_base = 2
			basematerial_building = 3
			specialmaterial_building = 2
			6663 = {
				supply_node = 1
			}
		}
	}
}
