state = {
	id = 136
	name = "STATE_136"
	manpower = 535410
	state_category = rural
	local_supplies = 1.0
	provinces = {
		590 784 916 1644 2808 4778 6445 6506 6527 6573
	}
	resources = {
		mineral = 25
	}
	history = {
		owner = CA1
		add_core_of = CA1
		add_core_of = CEN
		set_variable = { province_num = 10 }
		set_variable = { student_num = 485 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2808 2 }
		victory_points = { 6527 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6527 = {
				supply_node = 1
			}
		}
	}
}
