state = {
	id = 137
	name = "STATE_137"
	manpower = 7975858
	state_category = megalopolis
	local_supplies = 11.9
	provinces = {
		285 1053 1273 1919 3363 3446 5218 6411 6427 6451 6487 6498 6515 6523 6554
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 15 }
		set_variable = { student_num = 6407 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 285 5 }
		victory_points = { 1053 30 }
		victory_points = { 1273 5 }
		victory_points = { 1919 5 }
		victory_points = { 3363 5 }
		victory_points = { 3446 5 }
		victory_points = { 5218 5 }
		victory_points = { 6411 5 }
		victory_points = { 6451 15 }
		victory_points = { 6487 5 }
		victory_points = { 6498 5 }
		victory_points = { 6515 5 }
		victory_points = { 6523 5 }
		victory_points = { 6554 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			air_base = 6
			dockyard = 6
			anti_air_building = 5
			radar_station = 3
			1053 = {
				supply_node = 1
			}
			6451 = {
				supply_node = 1
				naval_base = 5
			}
		}
	}
}
