state = {
	id = 141
	name = "STATE_141"
	manpower = 2978461
	state_category = city
	local_supplies = 5.7
	provinces = {
		205 1649 2507 2917 3241 4008 5017 6461 6478 6479 6491 6496 6533 6540 6546 6600 6629
	}
	resources = {
	}
	history = {
		owner = VAL
		add_core_of = VAL
		set_variable = { student_num = 3702 }
		victory_points = { 205 20 }
		victory_points = { 1649 5 }
		victory_points = { 5017 5 }
		victory_points = { 6461 3 }
		victory_points = { 6533 5 }
		victory_points = { 6540 5 }
		victory_points = { 6600 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			205 = {
				supply_node = 1
			}
		}
	}
}
