state = {
	id = 142
	name = "STATE_142"
	manpower = 4606143
	state_category = metropolis
	local_supplies = 8.8
	provinces = {
		170 233 639 4265 4631 4676 4950 5106 6464 6467 6486 6514 6535 6568
	}
	resources = {
		basematerial = 5
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 14 }
		set_variable = { student_num = 4299 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 639 30 }
		victory_points = { 4631 5 }
		victory_points = { 4676 15 }
		victory_points = { 4950 5 }
		victory_points = { 5106 3 }
		victory_points = { 6464 5 }
		victory_points = { 6467 5 }
		victory_points = { 6486 5 }
		victory_points = { 6514 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			dockyard = 2
			anti_air_building = 4
			radar_station = 2
			basematerial_building = 3
			specialmaterial_building = 6
			639 = {
				supply_node = 1
			}
			4676 = {
				supply_node = 1
				naval_base = 5
			}
		}
	}
}
