state = {
	id = 143
	name = "STATE_143"
	manpower = 917889
	state_category = large_town
	local_supplies = 2.7
	provinces = {
		64 242 272 452 653 1050 1136 1148 1226 1606 1831 2137 2171 2294 2355 2983 3535 4075 4090 4136 4169 4189 4299 4542 4891 5075 6538 6548 6664 6678 6690 6701 6750 6763 6846 6899 6943 6970 7010
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 39 }
		set_variable = { student_num = 2593 }
		victory_points = { 1148 3 }
		victory_points = { 2171 10 }
		victory_points = { 4075 3 }
		victory_points = { 6943 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			2171 = {
				supply_node = 1
			}
		}
	}
}
