state = {
	id = 145
	name = "STATE_145"
	manpower = 6395053
	state_category = metropolis
	local_supplies = 8.9
	provinces = {
		386 2400 6480 6497 6522 6531 6541 6547 6578
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 9 }
		set_variable = { student_num = 4891 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 386 5 }
		victory_points = { 2400 5 }
		victory_points = { 6480 5 }
		victory_points = { 6497 15 }
		victory_points = { 6522 30 }
		victory_points = { 6531 5 }
		victory_points = { 6541 5 }
		victory_points = { 6547 5 }
		victory_points = { 6578 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			dockyard = 4
			anti_air_building = 4
			radar_station = 2
			basematerial_building = 4
			electronic_building = 2
			6497 = {
				supply_node = 1
				naval_base = 5
			}
			6522 = {
				supply_node = 1
			}
		}
	}
}
