state = {
	id = 147
	name = "STATE_147"
	manpower = 2944821
	state_category = large_city
	local_supplies = 6.3
	provinces = {
		24 1547 1548 2218 2770 4030 4505 4837 5238 6520 6525 6567 6575 6628 6634 6649 6675
	}
	resources = {
	}
	history = {
		owner = VAL
		add_core_of = VAL
		add_core_of = VA1
		set_variable = { province_num = 17 }
		set_variable = { student_num = 4915 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 24 5 }
		victory_points = { 1547 5 }
		victory_points = { 4837 3 }
		victory_points = { 5238 20 }
		victory_points = { 6520 5 }
		victory_points = { 6525 5 }
		victory_points = { 6628 5 }
		victory_points = { 6634 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			basematerial_building = 2
			5238 = {
				supply_node = 1
			}
		}
	}
}
