state = {
	id = 147
	name = "STATE_147"
	manpower = 3098308
	state_category = large_city
	local_supplies = 6.3
	provinces = {
		24 1547 1548 2218 2770 4030 4505 4837 5238 6520 6525 6567 6575 6628 6634 6649 6675
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = VAL
		add_core_of = VAL
		set_variable = { province_num = 17 }
		set_variable = { student_num = 3934 }
		victory_points = { 24 5 }
		victory_points = { 1547 5 }
		victory_points = { 4837 3 }
		victory_points = { 5238 20 }
		victory_points = { 6520 5 }
		victory_points = { 6525 5 }
		victory_points = { 6628 5 }
		victory_points = { 6634 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			5238 = {
				supply_node = 1
			}
		}
	}
}
