state = {
	id = 150
	name = "STATE_150"
	manpower = 1269648
	state_category = large_town
	local_supplies = 2.9
	provinces = {
		110 381 405 868 933 1110 1128 1463 1468 1709 1738 2086 2906 2993 3196 3347 3380 3381 3531 3609 3652 3864 3935 4492 6622 6669 6677 6762 6785 6792 6815 6821 6829 6842 6851 6856 6871 6878 6882 6894 6926
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HIL
		add_core_of = HIL
		set_variable = { province_num = 41 }
		set_variable = { student_num = 1331 }
		victory_points = { 110 3 }
		victory_points = { 1128 3 }
		victory_points = { 6622 3 }
		victory_points = { 6821 10 }
		victory_points = { 6829 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 2
			6821 = {
				supply_node = 1
			}
		}
	}
}
