state = {
	id = 152
	name = "STATE_152"
	manpower = 4090829
	state_category = megalopolis
	local_supplies = 8.7
	provinces = {
		2006 6521 6553 6557 6562 6576 6599
	}
	resources = {
		basematerial = 7
	}
	history = {
		owner = VAL
		add_core_of = VAL
		set_variable = { province_num = 7 }
		set_variable = { student_num = 10764 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2006 5 }
		victory_points = { 6521 5 }
		victory_points = { 6553 5 }
		victory_points = { 6557 5 }
		victory_points = { 6562 5 }
		victory_points = { 6576 50 }
		victory_points = { 6599 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 5
			air_base = 6
			6576 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
}
