state = {
	id = 154
	name = "STATE_154"
	manpower = 2347040
	state_category = city
	local_supplies = 3.9
	provinces = {
		155 1570 2522 3752 4132 4843 4887 6593 6631 6632 6642 6657
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 12 }
		set_variable = { student_num = 2037 }
		victory_points = { 1570 3 }
		victory_points = { 4132 20 }
		victory_points = { 4843 5 }
		victory_points = { 6593 5 }
		buildings = {
			infrastructure = 3
			air_base = 3
			anti_air_building = 2
			4132 = {
				supply_node = 1
			}
		}
	}
}
