state = {
	id = 154
	name = "STATE_154"
	manpower = 2688457
	state_category = city
	local_supplies = 3.9
	provinces = {
		155 1570 2522 3752 4132 4843 4887 6593 6631 6632 6642 6657
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 12 }
		set_variable = { student_num = 2266 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1570 3 }
		victory_points = { 4132 20 }
		victory_points = { 4843 5 }
		victory_points = { 6593 5 }
		buildings = {
			infrastructure = 3
			air_base = 3
			anti_air_building = 2
			basematerial_building = 6
			4132 = {
				supply_node = 1
			}
		}
	}
}
