state = {
	id = 155
	name = "STATE_155"
	manpower = 771245
	state_category = town
	local_supplies = 1.3
	provinces = {
		292 537 772 797 2496 3430 3997 4121 4280 4288 4670 4786 5179 6550 6712 6764 6765 6795 6811 6826 6883 6895
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { student_num = 1405 }
		victory_points = { 4280 5 }
		victory_points = { 6550 2 }
		victory_points = { 6765 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			4280 = {
				supply_node = 1
			}
		}
	}
}
