state = {
	id = 157
	name = "STATE_157"
	manpower = 10289460
	state_category = metropolis
	local_supplies = 9.5
	provinces = {
		4320 4328 4761 5193 6543 6565 6594 6603 6619 6658 6676 6684
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		victory_points = { 4320 5 }
		victory_points = { 4328 5 }
		victory_points = { 4761 30 }
		victory_points = { 5193 5 }
		victory_points = { 6543 3 }
		victory_points = { 6565 5 }
		victory_points = { 6594 5 }
		victory_points = { 6603 5 }
		victory_points = { 6619 5 }
		victory_points = { 6658 5 }
		victory_points = { 6676 5 }
		victory_points = { 6684 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 5
			dockyard = 3
			anti_air_building = 2
			radar_station = 2
			4761 = {
				supply_node = 1
			}
			6543 = {
				naval_base = 3
			}
		}
	}
}
