state = {
	id = 158
	name = "STATE_158"
	manpower = 471771
	state_category = rural
	local_supplies = 1.0
	provinces = {
		2455 3660 4345 4558 6611 6614 6662 6722 6740
	}
	resources = {
	}
	history = {
		owner = CA1
		add_core_of = CA1
		set_variable = { province_num = 9 }
		set_variable = { student_num = 541 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 6614 5 }
		victory_points = { 6722 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6614 = {
				supply_node = 1
			}
		}
	}
}
