state = {
	id = 158
	name = "STATE_158"
	manpower = 496287
	state_category = rural
	local_supplies = 1.0
	provinces = {
		2455 3660 4345 4558 6611 6614 6662 6722 6740
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA1
		add_core_of = CA1
		set_variable = { province_num = 9 }
		set_variable = { student_num = 591 }
		victory_points = { 6614 5 }
		victory_points = { 6722 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6614 = {
				supply_node = 1
			}
		}
	}
}
