state = {
	id = 159
	name = "STATE_159"
	manpower = 14105440
	state_category = megalopolis
	local_supplies = 12.5
	provinces = {
		1868 3040 4020 6595 6620
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		victory_points = { 1868 5 }
		victory_points = { 3040 5 }
		victory_points = { 4020 5 }
		victory_points = { 6595 100 }
		victory_points = { 6620 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 6
			air_base = 6
			anti_air_building = 3
			radar_station = 3
			6595 = {
				supply_node = 1
				bunker = 4
			}
		}
	}
}
