state = {
	id = 16
	name = "STATE_16"
	manpower = 1948073
	state_category = metropolis
	local_supplies = 8.1
	provinces = {
		3042 4139 4672 4706 4719 5168 5379 5383
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ODY
		add_core_of = ODY
		set_variable = { province_num = 8 }
		set_variable = { student_num = 7890 }
		victory_points = { 3042 5 }
		victory_points = { 4139 5 }
		victory_points = { 4672 40 }
		victory_points = { 4706 5 }
		victory_points = { 5383 20 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			dockyard = 6
			4672 = {
				supply_node = 1
				bunker = 2
			}
			5383 = {
				supply_node = 1
				naval_base = 9
				coastal_bunker = 2
			}
		}
	}
}
