state = {
	id = 160
	name = "STATE_160"
	manpower = 3650568
	state_category = large_city
	local_supplies = 6.2
	provinces = {
		1631 1904 2654 2810 2824 2921 4348 6607 6643 6652 6680
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { student_num = 3413 }
		victory_points = { 1904 5 }
		victory_points = { 2810 5 }
		victory_points = { 2824 5 }
		victory_points = { 4348 30 }
		victory_points = { 6643 5 }
		victory_points = { 6680 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 4
			anti_air_building = 2
			radar_station = 1
			4348 = {
				supply_node = 1
			}
		}
	}
}
