state = {
	id = 162
	name = "STATE_162"
	manpower = 2467851
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		6596 6630 6655
	}
	resources = {
	}
	history = {
		owner = CA3
		add_core_of = CA3
		set_variable = { student_num = 1756 }
		victory_points = { 6596 5 }
		victory_points = { 6630 40 }
		victory_points = { 6655 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			6630 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
