state = {
	id = 162
	name = "STATE_162"
	manpower = 2271311
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		6596 6630 6655
	}
	resources = {
		basematerial = 5
	}
	history = {
		owner = CA3
		add_core_of = CA3
		add_core_of = CEN
		set_variable = { province_num = 3 }
		set_variable = { student_num = 2973 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 6596 5 }
		victory_points = { 6630 40 }
		victory_points = { 6655 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 6
			air_base = 5
			6630 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
