state = {
	id = 162
	name = "STATE_162"
	manpower = 3055907
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		6596 6630 6655
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA3
		add_core_of = CA3
		set_variable = { province_num = 3 }
		set_variable = { student_num = 2623 }
		victory_points = { 6596 5 }
		victory_points = { 6630 40 }
		victory_points = { 6655 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 8
			air_base = 5
			6630 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
