state = {
	id = 163
	name = "STATE_163"
	manpower = 895134
	state_category = town
	local_supplies = 1.3
	provinces = {
		409 815 907 1912 2062 2120 3655 4025 4417 6660 6713 6753 6766 6801
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 14 }
		set_variable = { student_num = 1443 }
		victory_points = { 907 2 }
		victory_points = { 3655 5 }
		victory_points = { 4025 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			3655 = {
				supply_node = 1
			}
		}
	}
}
