state = {
	id = 164
	name = "STATE_164"
	manpower = 4116873
	state_category = metropolis
	local_supplies = 8.5
	provinces = {
		507 3239 4064 4129 6608 6644 6648 6672 6685 6700
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 10 }
		set_variable = { student_num = 4122 }
		victory_points = { 507 5 }
		victory_points = { 3239 5 }
		victory_points = { 4064 5 }
		victory_points = { 4129 5 }
		victory_points = { 6608 5 }
		victory_points = { 6644 5 }
		victory_points = { 6648 30 }
		victory_points = { 6672 5 }
		victory_points = { 6685 5 }
		victory_points = { 6700 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 6
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			6648 = {
				supply_node = 1
			}
		}
	}
}
