state = {
	id = 164
	name = "STATE_164"
	manpower = 5558403
	state_category = metropolis
	local_supplies = 8.5
	provinces = {
		507 3239 4064 4129 6608 6644 6648 6672 6685 6700
	}
	resources = {
		basematerial = 6
	}
	history = {
		owner = CEN
		add_core_of = CEN
		add_core_of = CA1
		set_variable = { province_num = 10 }
		set_variable = { student_num = 4250 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 507 5 }
		victory_points = { 3239 5 }
		victory_points = { 4064 5 }
		victory_points = { 4129 5 }
		victory_points = { 6608 5 }
		victory_points = { 6644 5 }
		victory_points = { 6648 30 }
		victory_points = { 6672 5 }
		victory_points = { 6685 5 }
		victory_points = { 6700 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 7
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			electronic_building = 6
			6648 = {
				supply_node = 1
			}
		}
	}
}
