state = {
	id = 165
	name = "STATE_165"
	manpower = 2891564
	state_category = large_city
	local_supplies = 6.4
	provinces = {
		234 700 1140 1437 1700 2011 2165 2443 2985 3067 3407 3435 3514 3711 4192 4371 4621 4677 4807 5008 5271 6686 6752 6817 6839 6857 6865 6868 6879 6888 6906 6911 6919 6924 6940 6950 6960 6965 6989 7026
	}
	resources = {
		mineral = 37
		basematerial = 5
	}
	history = {
		owner = HYA
		add_core_of = HYA
		add_core_of = HY1
		set_variable = { province_num = 40 }
		set_variable = { student_num = 6041 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2985 3 }
		victory_points = { 4371 3 }
		victory_points = { 4677 5 }
		victory_points = { 5008 5 }
		victory_points = { 5271 20 }
		victory_points = { 6865 5 }
		victory_points = { 6879 5 }
		victory_points = { 6888 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 4
			basematerial_building = 1
			specialmaterial_building = 1
			5271 = {
				supply_node = 1
			}
		}
	}
}
