state = {
	id = 167
	name = "STATE_167"
	manpower = 3196354
	state_category = large_city
	local_supplies = 6.0
	provinces = {
		1023 3765 4383 4396 6732 6733 6755 6756 6757 6772 6778
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { student_num = 2427 }
		victory_points = { 1023 3 }
		victory_points = { 6733 5 }
		victory_points = { 6756 30 }
		victory_points = { 6757 5 }
		victory_points = { 6772 5 }
		victory_points = { 6778 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
			anti_air_building = 2
			radar_station = 1
			6756 = {
				supply_node = 1
			}
		}
	}
}
