state = {
	id = 167
	name = "STATE_167"
	manpower = 4255642
	state_category = large_city
	local_supplies = 6.0
	provinces = {
		1023 3765 4383 4396 6732 6733 6755 6756 6757 6772 6778
	}
	resources = {
		basematerial = 6
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 11 }
		set_variable = { student_num = 3104 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1023 3 }
		victory_points = { 6733 5 }
		victory_points = { 6756 30 }
		victory_points = { 6757 5 }
		victory_points = { 6772 5 }
		victory_points = { 6778 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			air_base = 4
			anti_air_building = 3
			radar_station = 1
			basematerial_building = 6
			6756 = {
				supply_node = 1
			}
		}
	}
}
