state = {
	id = 168
	name = "STATE_168"
	manpower = 4511652
	state_category = large_city
	local_supplies = 7.9
	provinces = {
		1480 2172 2238 2458 2466 2520 2583 2742 2826 2948 3394 4077 4113 4278 4385 4858 5254 6724 6840 6841 6848 6869 6880 6884 6900 6907 6935 6944 6956 6971 6990 7007 7049 9936
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { student_num = 8543 }
		victory_points = { 2238 5 }
		victory_points = { 2458 5 }
		victory_points = { 2520 5 }
		victory_points = { 2948 5 }
		victory_points = { 4278 5 }
		victory_points = { 4858 3 }
		victory_points = { 6869 3 }
		victory_points = { 6880 5 }
		victory_points = { 6900 5 }
		victory_points = { 6907 20 }
		victory_points = { 6935 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			anti_air_building = 2
			radar_station = 1
			6907 = {
				supply_node = 1
			}
		}
	}
}
