state = {
	id = 169
	name = "STATE_169"
	manpower = 5788341
	state_category = megalopolis
	local_supplies = 10.6
	provinces = {
		1574 2320 3936 4175 4186 5272 6687 6704 6711 6719 6720 6721 6729 6739 6744 6760 6767 6769 6777 6798 6808 9958
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { student_num = 4243 }
		victory_points = { 1574 5 }
		victory_points = { 4175 3 }
		victory_points = { 4186 5 }
		victory_points = { 6687 5 }
		victory_points = { 6704 5 }
		victory_points = { 6711 5 }
		victory_points = { 6719 5 }
		victory_points = { 6720 30 }
		victory_points = { 6721 5 }
		victory_points = { 6739 5 }
		victory_points = { 6744 5 }
		victory_points = { 6760 5 }
		victory_points = { 6767 5 }
		victory_points = { 6808 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 8
			air_base = 6
			anti_air_building = 3
			radar_station = 3
			6720 = {
				supply_node = 1
			}
		}
	}
}
