state = {
	id = 171
	name = "STATE_171"
	manpower = 5833707
	state_category = megalopolis
	local_supplies = 11.5
	provinces = {
		844 1896 3190 3762 3950 4551 6695 6709 6710 6716 6730 6738 6749 6754 6758 6774 6779 6796 6805
	}
	resources = {
		basematerial = 7
	}
	history = {
		owner = CEN
		add_core_of = CEN
		add_core_of = CA1
		set_variable = { province_num = 19 }
		set_variable = { student_num = 4915 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 6 }
		victory_points = { 844 5 }
		victory_points = { 1896 5 }
		victory_points = { 3762 5 }
		victory_points = { 3950 5 }
		victory_points = { 4551 5 }
		victory_points = { 6695 5 }
		victory_points = { 6709 5 }
		victory_points = { 6710 5 }
		victory_points = { 6716 5 }
		victory_points = { 6730 5 }
		victory_points = { 6738 5 }
		victory_points = { 6754 30 }
		victory_points = { 6779 5 }
		victory_points = { 6796 5 }
		victory_points = { 6805 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 8
			air_base = 6
			anti_air_building = 5
			radar_station = 3
			6754 = {
				supply_node = 1
			}
		}
	}
}
