state = {
	id = 172
	name = "STATE_172"
	manpower = 387997
	state_category = rural
	local_supplies = 0.7
	provinces = {
		1582 1906 4170 4468
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 4 }
		set_variable = { student_num = 388 }
		victory_points = { 1906 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1906 = {
				supply_node = 1
			}
		}
	}
}
