state = {
	id = 172
	name = "STATE_172"
	manpower = 470664
	state_category = rural
	local_supplies = 0.7
	provinces = {
		1582 1906 4170 4468
	}
	resources = {
		mineral = 21
	}
	history = {
		owner = CEN
		add_core_of = CEN
		add_core_of = CA1
		set_variable = { province_num = 4 }
		set_variable = { student_num = 302 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 26 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1906 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1906 = {
				supply_node = 1
			}
		}
	}
}
