state = {
	id = 174
	name = "STATE_174"
	manpower = 474386
	state_category = rural
	local_supplies = 0.9
	provinces = {
		478 490 654 925 2308 2391 2892 2926 3091 3538 6844 6849 6866 6901 6908 6915 6966 6972 6995
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 19 }
		set_variable = { student_num = 1136 }
		victory_points = { 2308 2 }
		victory_points = { 6972 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6972 = {
				supply_node = 1
			}
		}
	}
}
