state = {
	id = 175
	name = "STATE_175"
	manpower = 1879847
	state_category = city
	local_supplies = 4.4
	provinces = {
		97 128 250 619 788 940 1096 1138 1558 2228 2275 2430 2544 2761 2910 3055 3096 3509 3524 3736 3743 3768 4504 4720 5099 5177 5178 5220 5250 6799 6903 6922 6929 6937 6962 6974 6977 6993 7128
	}
	resources = {
	}
	history = {
		owner = CA1
		add_core_of = CA1
		add_core_of = CEN
		set_variable = { province_num = 39 }
		set_variable = { student_num = 2226 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 7 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 940 3 }
		victory_points = { 3509 5 }
		victory_points = { 3736 5 }
		victory_points = { 5178 20 }
		victory_points = { 6974 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			specialmaterial_building = 1
			5178 = {
				supply_node = 1
			}
		}
	}
}
