state = {
	id = 177
	name = "STATE_177"
	manpower = 558000
	state_category = rural
	local_supplies = 1.0
	provinces = {
		299 435 1072 2687 3578 3704 6781 6863
	}
	resources = {
	}
	history = {
		owner = CA1
		add_core_of = CA1
		add_core_of = CEN
		set_variable = { province_num = 8 }
		set_variable = { student_num = 464 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1072 5 }
		victory_points = { 2687 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1072 = {
				supply_node = 1
			}
		}
	}
}
