state = {
	id = 177
	name = "STATE_177"
	manpower = 530530
	state_category = rural
	local_supplies = 1.0
	provinces = {
		299 435 1072 2687 3578 3704 6781 6863
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA1
		add_core_of = CA1
		set_variable = { province_num = 8 }
		set_variable = { student_num = 398 }
		victory_points = { 1072 5 }
		victory_points = { 2687 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1072 = {
				supply_node = 1
			}
		}
	}
}
