state = {
	id = 178
	name = "STATE_178"
	manpower = 1840874
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		303 887 971 1092 1503 1674 2027 2225 2232 2557 2778 2871 2905 3047 3784 4763 4792 5166 6782 6874 6896 6948 6953 6968 6997 6998 7021 7073 7101 7152
	}
	resources = {
	}
	history = {
		owner = CA3
		add_core_of = CA3
		victory_points = { 2778 3 }
		victory_points = { 6997 10 }
		victory_points = { 6998 3 }
		victory_points = { 7073 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			6997 = {
				supply_node = 1
			}
		}
	}
}
