state = {
	id = 179
	name = "STATE_179"
	manpower = 1490661
	state_category = city
	local_supplies = 3.5
	provinces = {
		1601 2298 2397 3473 3626 4125 4245 4443 4647 6751 6816 6918 6951
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 13 }
		set_variable = { student_num = 3484 }
		victory_points = { 4647 3 }
		victory_points = { 6816 3 }
		victory_points = { 6918 5 }
		victory_points = { 6951 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			6951 = {
				supply_node = 1
			}
		}
	}
}
