state = {
	id = 18
	name = "STATE_18"
	manpower = 1919
	state_category = wasteland
	local_supplies = 0.0
	provinces = {
		20 403 457 557 562 883 915 937 1382 1517 1858 2065 2073 2521 4094 4626 5412 5417 5436 5439
	}
	resources = {
	}
	history = {
		owner = WS1
		set_variable = { province_num = 20 }
		set_variable = { student_num = 0 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 29 }
		set_variable = { potentialresources_ooparts = 13 }
		buildings = {
		}
	}
}
