state = {
	id = 180
	name = "STATE_180"
	manpower = 2283292
	state_category = city
	local_supplies = 4.0
	provinces = {
		80 572 818 1324 1560 2029 3245 4381 4888 5217 6783 6822 6830 6853 6860 6877 6881 6917
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA3
		add_core_of = CA3
		set_variable = { province_num = 18 }
		set_variable = { student_num = 1856 }
		victory_points = { 818 3 }
		victory_points = { 1324 5 }
		victory_points = { 6830 5 }
		victory_points = { 6853 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			6853 = {
				supply_node = 1
			}
		}
	}
}
