state = {
	id = 180
	name = "STATE_180"
	manpower = 2329067
	state_category = city
	local_supplies = 4.0
	provinces = {
		80 572 818 1324 1560 2029 3245 4381 4888 5217 6783 6822 6830 6853 6860 6877 6881 6917
	}
	resources = {
	}
	history = {
		owner = CA3
		add_core_of = CA3
		add_core_of = CEN
		set_variable = { province_num = 18 }
		set_variable = { student_num = 1902 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 818 3 }
		victory_points = { 1324 5 }
		victory_points = { 6830 5 }
		victory_points = { 6853 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			synthetic_refinery = 1
			specialmaterial_building = 1
			6853 = {
				supply_node = 1
			}
		}
	}
}
