state = {
	id = 181
	name = "STATE_181"
	manpower = 4044261
	state_category = large_city
	local_supplies = 5.7
	provinces = {
		51 62 2452 2812 2999 4740 4943 6980 6987 7020 7038 7052 7054 7082 7083 7106 7124
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 17 }
		set_variable = { student_num = 7221 }
		victory_points = { 51 5 }
		victory_points = { 4740 5 }
		victory_points = { 6987 3 }
		victory_points = { 7052 5 }
		victory_points = { 7083 25 }
		victory_points = { 7106 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 2
			air_base = 4
			anti_air_building = 3
			radar_station = 1
			7083 = {
				supply_node = 1
			}
		}
	}
}
