state = {
	id = 182
	name = "STATE_182"
	manpower = 2001579
	state_category = city
	local_supplies = 5.1
	provinces = {
		246 814 1161 3369 3667 3723 4033 4463 4544 6876 6923 6927 6939 6947 6964 6975 6988 7012 7017
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 19 }
		set_variable = { student_num = 4470 }
		victory_points = { 3369 5 }
		victory_points = { 4463 5 }
		victory_points = { 6876 3 }
		victory_points = { 6923 20 }
		victory_points = { 6947 5 }
		victory_points = { 6975 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			3369 = {
				supply_node = 1
			}
			6923 = {
				supply_node = 1
			}
		}
	}
}
