state = {
	id = 184
	name = "STATE_184"
	manpower = 4718543
	state_category = metropolis
	local_supplies = 8.8
	provinces = {
		1183 2030 2996 3195 3199 3806 4018 4646 4685 4980 5280 6791 6802 6812 6819 6831 6832 6850 6858 6861 6867 6885 6886 6898 6904 6905 6909 6912 6928 6932 6933
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 31 }
		set_variable = { student_num = 3749 }
		victory_points = { 2996 30 }
		victory_points = { 3195 5 }
		victory_points = { 4018 5 }
		victory_points = { 4646 5 }
		victory_points = { 5280 5 }
		victory_points = { 6802 5 }
		victory_points = { 6812 5 }
		victory_points = { 6831 5 }
		victory_points = { 6832 5 }
		victory_points = { 6898 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			air_base = 5
			anti_air_building = 2
			radar_station = 2
			2996 = {
				supply_node = 1
			}
		}
	}
}
