state = {
	id = 185
	name = "STATE_185"
	manpower = 1014477
	state_category = town
	local_supplies = 2.1
	provinces = {
		291 586 613 1282 1506 3182 3310 4569 4678 4912 6930 6952 6984 6985 7018 7031 7048 7066 7091 8893
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 20 }
		set_variable = { student_num = 1643 }
		victory_points = { 3182 3 }
		victory_points = { 7018 10 }
		victory_points = { 7031 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			dockyard = 1
			7018 = {
				supply_node = 1
				naval_base = 4
			}
		}
	}
}
