state = {
	id = 186
	name = "STATE_186"
	manpower = 742295
	state_category = town
	local_supplies = 1.4
	provinces = {
		2434 3138 4185 4637 6806 6824 6835 6836 6862 6893 6921
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 11 }
		set_variable = { student_num = 624 }
		victory_points = { 2434 2 }
		victory_points = { 3138 2 }
		victory_points = { 6862 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			6862 = {
				supply_node = 1
			}
		}
	}
}
