state = {
	id = 187
	name = "STATE_187"
	manpower = 469367
	state_category = rural
	local_supplies = 0.9
	provinces = {
		2539 3361 5266 6854 6897
	}
	resources = {
	}
	history = {
		owner = CEN
		add_core_of = CEN
		add_core_of = CA1
		set_variable = { province_num = 5 }
		set_variable = { student_num = 542 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3361 5 }
		victory_points = { 5266 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3361 = {
				supply_node = 1
			}
		}
	}
}
