state = {
	id = 187
	name = "STATE_187"
	manpower = 559565
	state_category = rural
	local_supplies = 0.9
	provinces = {
		2539 3361 5266 6854 6897
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CEN
		add_core_of = CEN
		set_variable = { province_num = 5 }
		set_variable = { student_num = 439 }
		victory_points = { 3361 5 }
		victory_points = { 5266 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3361 = {
				supply_node = 1
			}
		}
	}
}
