state = {
	id = 188
	name = "STATE_188"
	manpower = 1501755
	state_category = city
	local_supplies = 3.4
	provinces = {
		154 390 719 1031 1571 1752 2351 2940 3230 3960 4710 5156 6913 6942 6949 6955 6983 7005 7036 7053
	}
	resources = {
	}
	history = {
		owner = CA1
		add_core_of = CA1
		set_variable = { student_num = 1588 }
		victory_points = { 1752 20 }
		victory_points = { 6955 5 }
		victory_points = { 7005 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			1752 = {
				supply_node = 1
			}
		}
	}
}
