state = {
	id = 19
	name = "STATE_19"
	manpower = 109576
	state_category = small_island
	local_supplies = 0.4
	provinces = {
		3390 4597 5403 8879
	}
	resources = {
	}
	history = {
		owner = ODY
		add_core_of = ODY
		add_core_of = OD1
		set_variable = { province_num = 4 }
		set_variable = { student_num = 214 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3390 2 }
		victory_points = { 5403 2 }
		buildings = {
			3390 = {
				naval_base = 3
			}
			5403 = {
				naval_base = 3
			}
		}
	}
}
