state = {
	id = 190
	name = "STATE_190"
	manpower = 2520682
	state_category = city
	local_supplies = 4.3
	provinces = {
		159 970 992 1279 1624 2071 2075 2481 2564 2651 2807 3022 3209 3235 3591 3865 4228 4529 4594 5068 6991 6994 7015 7044 7102 7123 7138 7156 7196
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA3
		add_core_of = CA3
		set_variable = { province_num = 29 }
		set_variable = { student_num = 1903 }
		victory_points = { 1279 3 }
		victory_points = { 2807 5 }
		victory_points = { 3235 3 }
		victory_points = { 5068 5 }
		victory_points = { 7044 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			7044 = {
				supply_node = 1
			}
		}
	}
}
