state = {
	id = 191
	name = "STATE_191"
	manpower = 1323519
	state_category = town
	local_supplies = 2.0
	provinces = {
		749 1081 1155 1460 1779 2182 3456 4773 5059 7019 7061 7070 7086 7092 7115
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 15 }
		set_variable = { student_num = 2880 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 749 3 }
		victory_points = { 1155 10 }
		victory_points = { 4773 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			1155 = {
				supply_node = 1
			}
		}
	}
}
