state = {
	id = 193
	name = "STATE_193"
	manpower = 6972697
	state_category = metropolis
	local_supplies = 8.6
	provinces = {
		1313 1809 2095 3556 3869 3938 4974 6931 6958 6961 6996 7039 7043 7050 7055 7060 7067 7074 7088 7094
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		victory_points = { 1313 5 }
		victory_points = { 1809 5 }
		victory_points = { 6958 3 }
		victory_points = { 7043 5 }
		victory_points = { 7050 5 }
		victory_points = { 7055 5 }
		victory_points = { 7060 5 }
		victory_points = { 7067 25 }
		victory_points = { 7074 5 }
		victory_points = { 7088 5 }
		victory_points = { 7094 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 5
			anti_air_building = 2
			radar_station = 2
			7067 = {
				supply_node = 1
			}
		}
	}
}
