state = {
	id = 195
	name = "STATE_195"
	manpower = 4046858
	state_category = megalopolis
	local_supplies = 8.7
	provinces = {
		2579 3560 4230 5100 6938 6963 6979
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 7 }
		set_variable = { student_num = 17144 }
		victory_points = { 2579 5 }
		victory_points = { 3560 5 }
		victory_points = { 4230 5 }
		victory_points = { 5100 5 }
		victory_points = { 6938 5 }
		victory_points = { 6963 50 }
		victory_points = { 6979 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 9
			air_base = 6
			6963 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
}
