state = {
	id = 198
	name = "STATE_198"
	manpower = 2436493
	state_category = city
	local_supplies = 5.3
	provinces = {
		261 311 1084 1359 2483 2624 3280 4514 4531 5244 6959 6978 7006 7011 7034 7068
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 16 }
		set_variable = { student_num = 4271 }
		victory_points = { 2624 5 }
		victory_points = { 4531 10 }
		victory_points = { 6978 5 }
		victory_points = { 7011 20 }
		victory_points = { 7034 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			4531 = {
				supply_node = 1
			}
			7011 = {
				supply_node = 1
			}
		}
	}
}
