state = {
	id = 199
	name = "STATE_199"
	manpower = 550980
	state_category = rural
	local_supplies = 1.2
	provinces = {
		253 376 430 1236 1891 2656 2717 4549 5121 7000 7121 7173 7215 7237 7255 7297 7351
	}
	resources = {
	}
	history = {
		owner = CA1
		add_core_of = CA1
		set_variable = { province_num = 17 }
		set_variable = { student_num = 661 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 376 2 }
		victory_points = { 7000 2 }
		victory_points = { 7121 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			7121 = {
				supply_node = 1
			}
		}
	}
}
