state = {
	id = 200
	name = "STATE_200"
	manpower = 569226
	state_category = town
	local_supplies = 1.3
	provinces = {
		734 1070 2745 4484 7009 7022 7042 7056 7095
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA2
		add_core_of = CA2
		set_variable = { province_num = 9 }
		set_variable = { student_num = 790 }
		victory_points = { 7009 2 }
		victory_points = { 7022 5 }
		victory_points = { 7042 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			7022 = {
				supply_node = 1
			}
		}
	}
}
