state = {
	id = 202
	name = "STATE_202"
	manpower = 2191163
	state_category = city
	local_supplies = 5.6
	provinces = {
		318 4756 7002 7003 7024 7025 7029 7045 7064 7085 7090 7117 7127 7158 7192
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 15 }
		set_variable = { student_num = 3979 }
		victory_points = { 318 5 }
		victory_points = { 4756 5 }
		victory_points = { 7002 5 }
		victory_points = { 7003 5 }
		victory_points = { 7024 5 }
		victory_points = { 7029 20 }
		victory_points = { 7192 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			318 = {
				supply_node = 1
			}
			7029 = {
				supply_node = 1
			}
		}
	}
}
