state = {
	id = 204
	name = "STATE_204"
	manpower = 613896
	state_category = rural
	local_supplies = 1.1
	provinces = {
		196 372 1115 2060 2310 2356 2566 2596 2894 3024 3100 3487 3610 4223 4403 4881 7035 7071 7093 7100 7136 7162 7178 7183 7202 7247 7280 7307 7345
	}
	resources = {
		oil = 28
		mineral = 8
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 29 }
		set_variable = { student_num = 1305 }
		set_variable = { potentialresources_oil = 4 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 16 }
		victory_points = { 196 5 }
		victory_points = { 3487 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			196 = {
				supply_node = 1
			}
		}
	}
}
