state = {
	id = 205
	name = "STATE_205"
	manpower = 700283
	state_category = rural
	local_supplies = 1.2
	provinces = {
		1181 1705 2686 2843 3128 4966 7087 7110 7111 7159 7211
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 11 }
		set_variable = { student_num = 1310 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1181 5 }
		victory_points = { 3128 2 }
		victory_points = { 7211 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1181 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}
}
