state = {
	id = 206
	name = "STATE_206"
	manpower = 2128544
	state_category = city
	local_supplies = 5.4
	provinces = {
		505 1280 1298 1898 2123 2463 2741 2908 2923 3008 3309 4239 4528 4683 4787 4969 7080 7104 7105 7135 7154 7170 7181 7214 7294
	}
	resources = {
		ooparts = 11
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 25 }
		set_variable = { student_num = 3894 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 24 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1280 3 }
		victory_points = { 2741 3 }
		victory_points = { 4239 5 }
		victory_points = { 4528 10 }
		victory_points = { 4683 5 }
		victory_points = { 7214 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			4528 = {
				supply_node = 1
				naval_base = 5
			}
			7214 = {
				supply_node = 1
			}
		}
	}
}
