state = {
	id = 207
	name = "STATE_207"
	manpower = 2981360
	state_category = large_town
	local_supplies = 3.1
	provinces = {
		183 2235 3171 3240 3485 3543 3559 3944 4205 4732 5107 7113 7114 7186 7198 7242 7282
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		victory_points = { 183 3 }
		victory_points = { 3171 3 }
		victory_points = { 4205 3 }
		victory_points = { 4732 3 }
		victory_points = { 7186 10 }
		victory_points = { 7282 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			anti_air_building = 1
			7186 = {
				supply_node = 1
				naval_base = 4
			}
		}
	}
}
