state = {
	id = 208
	name = "STATE_208"
	manpower = 647202
	state_category = town
	local_supplies = 1.3
	provinces = {
		1392 2628 4274 4712 7058 7078 7089 7120 7126
	}
	resources = {
	}
	history = {
		owner = CA2
		add_core_of = CA2
		add_core_of = CEN
		set_variable = { province_num = 9 }
		set_variable = { student_num = 786 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4274 5 }
		victory_points = { 7089 2 }
		victory_points = { 7120 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			4274 = {
				supply_node = 1
			}
		}
	}
}
