state = {
	id = 208
	name = "STATE_208"
	manpower = 606519
	state_category = town
	local_supplies = 1.3
	provinces = {
		1392 2628 4274 4712 7058 7078 7089 7120 7126
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA2
		add_core_of = CA2
		set_variable = { province_num = 9 }
		set_variable = { student_num = 643 }
		victory_points = { 4274 5 }
		victory_points = { 7089 2 }
		victory_points = { 7120 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			4274 = {
				supply_node = 1
			}
		}
	}
}
