state = {
	id = 211
	name = "STATE_211"
	manpower = 5310027
	state_category = large_city
	local_supplies = 7.5
	provinces = {
		112 194 763 898 1095 1173 1310 1454 1524 2004 2253 2322 2726 2873 3445 3486 3496 3697 4111 4588 4721 4722 5098 5160 7161 7190 7193 7201 7219 7221 7232 7244 7264 7278 7279 7310 7331 7352 7366 9912
	}
	resources = {
		oil = 19
		basematerial = 5
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 40 }
		set_variable = { student_num = 9947 }
		set_variable = { potentialresources_oil = 12 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2322 3 }
		victory_points = { 4721 20 }
		victory_points = { 4722 5 }
		victory_points = { 7190 3 }
		victory_points = { 7193 5 }
		victory_points = { 7219 5 }
		victory_points = { 7221 5 }
		victory_points = { 7232 5 }
		victory_points = { 7244 5 }
		victory_points = { 7264 5 }
		victory_points = { 7352 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 4
			anti_air_building = 3
			radar_station = 1
			4721 = {
				supply_node = 1
			}
		}
	}
}
