state = {
	id = 214
	name = "STATE_214"
	manpower = 2947640
	state_category = large_city
	local_supplies = 6.7
	provinces = {
		58 287 1394 1767 1920 2378 2764 3316 3510 3528 4183 4425 4536 4893 7077 7097 7153 7185 7225 7240 7245 7246 7248 7262 7266 7287 7299 7319
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 28 }
		set_variable = { student_num = 6271 }
		victory_points = { 1920 3 }
		victory_points = { 2378 5 }
		victory_points = { 3510 5 }
		victory_points = { 4893 3 }
		victory_points = { 7225 5 }
		victory_points = { 7245 20 }
		victory_points = { 7246 5 }
		victory_points = { 7262 5 }
		victory_points = { 7266 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 4
			7245 = {
				supply_node = 1
			}
		}
	}
}
