state = {
	id = 215
	name = "STATE_215"
	manpower = 7691250
	state_category = megalopolis
	local_supplies = 11.5
	provinces = {
		836 1048 2382 3534 4730 7072 7084 7116 7125 7129
	}
	resources = {
		ooparts = 6
		basematerial = 9
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 10 }
		set_variable = { student_num = 29460 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 21 }
		victory_points = { 836 5 }
		victory_points = { 1048 5 }
		victory_points = { 2382 5 }
		victory_points = { 3534 5 }
		victory_points = { 4730 5 }
		victory_points = { 7072 5 }
		victory_points = { 7084 5 }
		victory_points = { 7116 60 }
		victory_points = { 7125 5 }
		victory_points = { 7129 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 6
			air_base = 6
			anti_air_building = 5
			radar_station = 3
			7116 = {
				supply_node = 1
				bunker = 4
			}
		}
	}
}
