state = {
	id = 216
	name = "STATE_216"
	manpower = 3298355
	state_category = large_city
	local_supplies = 6.5
	provinces = {
		181 312 406 414 738 974 1407 1433 2089 2245 2696 2708 3123 3287 3713 4252 4397 4944 4996 5132 5163 7141 7151 7171 7199 7234 7243 7258 7259 7272 7276 7284 7291 7300
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { student_num = 9449 }
		victory_points = { 974 3 }
		victory_points = { 4252 20 }
		victory_points = { 4996 3 }
		victory_points = { 5132 3 }
		victory_points = { 5163 10 }
		victory_points = { 7243 5 }
		victory_points = { 7259 5 }
		victory_points = { 7276 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 4
			dockyard = 3
			anti_air_building = 2
			radar_station = 1
			4252 = {
				supply_node = 1
			}
			5163 = {
				supply_node = 1
				naval_base = 5
			}
		}
	}
}
