state = {
	id = 217
	name = "STATE_217"
	manpower = 3255784
	state_category = city
	local_supplies = 4.5
	provinces = {
		142 425 981 1422 3313 3511 3679 3822 4812 5221 5258 7224 7253 7268 7290 7295 7309 7324 7341
	}
	resources = {
	}
	history = {
		owner = CA2
		add_core_of = CA2
		victory_points = { 142 5 }
		victory_points = { 3822 3 }
		victory_points = { 7295 5 }
		victory_points = { 7309 20 }
		victory_points = { 7324 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			7309 = {
				supply_node = 1
			}
		}
	}
}
