state = {
	id = 220
	name = "STATE_220"
	manpower = 73718
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		30 1846 3289 4042 7210 7298 7338 7343
	}
	resources = {
		oil = 11
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 8 }
		set_variable = { student_num = 185 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 7298 2 }
		buildings = {
		}
	}
}
