state = {
	id = 223
	name = "STATE_223"
	manpower = 117951
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		777 4172 7228 7283
	}
	resources = {
	}
	history = {
		owner = CA3
		add_core_of = CA3
		add_core_of = CEN
		set_variable = { province_num = 4 }
		set_variable = { student_num = 122 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 7283 2 }
		buildings = {
		}
	}
}
