state = {
	id = 224
	name = "STATE_224"
	manpower = 151696
	state_category = small_island
	local_supplies = 0.2
	provinces = {
		4344 4689 8895
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 3 }
		set_variable = { student_num = 314 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 6 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4689 2 }
		buildings = {
			4689 = {
				naval_base = 1
			}
		}
	}
}
