state = {
	id = 225
	name = "STATE_225"
	manpower = 156502
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		334 440 1991 2748 3004 3757 4568 4866 4883 5130 7277 7347 8899 9931 9948
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 15 }
		set_variable = { student_num = 263 }
		victory_points = { 7347 2 }
		buildings = {
		}
	}
}
