state = {
	id = 226
	name = "STATE_226"
	manpower = 7310312
	state_category = metropolis
	local_supplies = 8.3
	provinces = {
		1388 3169 4224 5009 7236 7281 7302 7305
	}
	resources = {
	}
	history = {
		owner = CA2
		add_core_of = CA2
		victory_points = { 1388 5 }
		victory_points = { 3169 5 }
		victory_points = { 4224 40 }
		victory_points = { 5009 5 }
		victory_points = { 7236 5 }
		victory_points = { 7281 5 }
		victory_points = { 7302 5 }
		victory_points = { 7305 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			4224 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
