state = {
	id = 226
	name = "STATE_226"
	manpower = 3569032
	state_category = metropolis
	local_supplies = 8.3
	provinces = {
		1388 3169 4224 5009 7236 7281 7302 7305
	}
	resources = {
		basematerial = 5
	}
	history = {
		owner = CA2
		add_core_of = CA2
		set_variable = { province_num = 8 }
		set_variable = { student_num = 4108 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1388 5 }
		victory_points = { 3169 5 }
		victory_points = { 4224 40 }
		victory_points = { 5009 5 }
		victory_points = { 7236 5 }
		victory_points = { 7281 5 }
		victory_points = { 7302 5 }
		victory_points = { 7305 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 6
			air_base = 5
			4224 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
