state = {
	id = 227
	name = "STATE_227"
	manpower = 3482572
	state_category = city
	local_supplies = 5.0
	provinces = {
		22 204 864 1010 1257 1486 1668 1723 1753 1859 2359 2753 3544 4785 4817 5111 5243 7233 7252 7308 7318 7325 7335 7340 7349 7356 7396
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { student_num = 5737 }
		victory_points = { 1010 3 }
		victory_points = { 1753 3 }
		victory_points = { 1859 3 }
		victory_points = { 2359 3 }
		victory_points = { 4817 3 }
		victory_points = { 5111 3 }
		victory_points = { 5243 3 }
		victory_points = { 7308 3 }
		victory_points = { 7340 15 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			anti_air_building = 1
			7340 = {
				supply_node = 1
			}
		}
	}
}
