state = {
	id = 229
	name = "STATE_229"
	manpower = 102289
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		1687 7285
	}
	resources = {
	}
	history = {
		owner = CA3
		add_core_of = CA3
		add_core_of = CEN
		set_variable = { province_num = 2 }
		set_variable = { student_num = 94 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 7285 2 }
		buildings = {
		}
	}
}
