state = {
	id = 230
	name = "STATE_230"
	manpower = 602808
	state_category = city
	local_supplies = 4.3
	provinces = {
		117 830 1168 1514 2196 2652 3264 3536 3885 4472 4665 4900 5292 7289 7304 7320 7327 7334 7355 7367 7371 7376 7401
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ARI
		add_core_of = ARI
		set_variable = { province_num = 23 }
		set_variable = { student_num = 3526 }
		victory_points = { 117 3 }
		victory_points = { 1168 3 }
		victory_points = { 2652 15 }
		victory_points = { 3264 3 }
		victory_points = { 4665 3 }
		victory_points = { 7334 3 }
		victory_points = { 7355 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			2652 = {
				supply_node = 1
			}
		}
	}
}
