state = {
	id = 230
	name = "STATE_230"
	manpower = 720928
	state_category = city
	local_supplies = 4.3
	provinces = {
		117 830 1168 1514 2196 2652 3264 3536 3885 4472 4665 4900 5292 7289 7304 7320 7327 7334 7355 7367 7371 7376 7401
	}
	resources = {
	}
	history = {
		owner = ARI
		add_core_of = ARI
		set_variable = { province_num = 23 }
		set_variable = { student_num = 4729 }
		set_variable = { potentialresources_oil = 4 }
		set_variable = { potentialresources_mineral = 4 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 117 3 }
		victory_points = { 1168 3 }
		victory_points = { 2652 15 }
		victory_points = { 3264 3 }
		victory_points = { 4665 3 }
		victory_points = { 7334 3 }
		victory_points = { 7355 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			basematerial_building = 1
			specialmaterial_building = 1
			2652 = {
				supply_node = 1
			}
		}
	}
}
