state = {
	id = 233
	name = "STATE_233"
	manpower = 2361204
	state_category = large_city
	local_supplies = 4.7
	provinces = {
		959 7323
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 2 }
		set_variable = { student_num = 6145 }
		victory_points = { 959 40 }
		victory_points = { 7323 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 4
			anti_air_building = 3
			radar_station = 1
			959 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
