state = {
	id = 233
	name = "STATE_233"
	manpower = 2985277
	state_category = large_city
	local_supplies = 4.7
	provinces = {
		959 7323
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 2 }
		set_variable = { student_num = 4931 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 959 40 }
		victory_points = { 7323 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			anti_air_building = 3
			radar_station = 1
			specialmaterial_building = 6
			959 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
