state = {
	id = 233
	name = "STATE_233"
	manpower = 3065193
	state_category = large_city
	local_supplies = 4.7
	provinces = {
		959 7323
	}
	resources = {
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { student_num = 6069 }
		victory_points = { 959 40 }
		victory_points = { 7323 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			air_base = 4
			anti_air_building = 2
			radar_station = 1
			959 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
