state = {
	id = 234
	name = "STATE_234"
	manpower = 868627
	state_category = town
	local_supplies = 2.1
	provinces = {
		35 219 1576 2429 2509 3221 4034 7344 7353 7360 7362 7373 7383 7389 7402 7407 7408 7410 7427 7442
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 20 }
		set_variable = { student_num = 2647 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 9 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2429 10 }
		victory_points = { 4034 3 }
		victory_points = { 7353 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			2429 = {
				supply_node = 1
			}
		}
	}
}
