state = {
	id = 235
	name = "STATE_235"
	manpower = 2602815
	state_category = city
	local_supplies = 4.7
	provinces = {
		75 356 1650 1841 1961 2001 2728 3013 3159 3438 3555 3729 4363 4377 4703 4733 4897 5108 5212 7332 7354 7357 7379 7424 7429 7431 7447 7461 7479 7480
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 30 }
		set_variable = { student_num = 5715 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4733 20 }
		victory_points = { 4897 5 }
		victory_points = { 5212 5 }
		victory_points = { 7354 3 }
		victory_points = { 7461 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			anti_air_building = 2
			4733 = {
				supply_node = 1
			}
		}
	}
}
