state = {
	id = 237
	name = "STATE_237"
	manpower = 1701227
	state_category = metropolis
	local_supplies = 7.7
	provinces = {
		1590 1934 3780 7339 7348 7358 7359
	}
	resources = {
	}
	history = {
		owner = ARI
		add_core_of = ARI
		set_variable = { student_num = 15338 }
		victory_points = { 1590 5 }
		victory_points = { 1934 5 }
		victory_points = { 3780 5 }
		victory_points = { 7339 5 }
		victory_points = { 7348 40 }
		victory_points = { 7358 5 }
		victory_points = { 7359 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 1
			air_base = 5
			7348 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
