state = {
	id = 238
	name = "STATE_238"
	manpower = 624781
	state_category = rural
	local_supplies = 1.2
	provinces = {
		124 879 961 1436 1450 1559 1604 1711 1780 2230 2451 3437 3685 3727 3832 3980 4010 4142 4162 4341 5126 7390 7394 7416 7422 7463 7474 7514 7526 7538 7586 7597 8900 9944
	}
	resources = {
		oil = 22
		ooparts = 9
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 34 }
		set_variable = { student_num = 1429 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 124 2 }
		victory_points = { 2230 5 }
		victory_points = { 7538 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			2230 = {
				supply_node = 1
			}
		}
	}
}
