state = {
	id = 241
	name = "STATE_241"
	manpower = 103135
	state_category = small_island
	local_supplies = 0.2
	provinces = {
		3573 4909 8894 8896 8897 8898
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		add_core_of = HY1
		set_variable = { province_num = 6 }
		set_variable = { student_num = 227 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4909 2 }
		buildings = {
			4909 = {
				naval_base = 1
			}
		}
	}
}
