state = {
	id = 241
	name = "STATE_241"
	manpower = 98227
	state_category = small_island
	local_supplies = 0.2
	provinces = {
		3573 4909 8894 8896 8897 8898
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 6 }
		set_variable = { student_num = 175 }
		victory_points = { 4909 2 }
		buildings = {
			4909 = {
				naval_base = 1
			}
		}
	}
}
