state = {
	id = 242
	name = "STATE_242"
	manpower = 1495981
	state_category = large_town
	local_supplies = 2.4
	provinces = {
		167 266 696 774 900 953 1535 1778 1986 2599 2937 3242 4092 4560 4565 5192 7375 7397 7409 7413 7417 7433 7439 7462 7467 7473 7485 7491 7496 7553 7557 7574 9933
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 33 }
		set_variable = { student_num = 3331 }
		victory_points = { 266 3 }
		victory_points = { 2599 10 }
		victory_points = { 4560 3 }
		victory_points = { 7467 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			anti_air_building = 1
			2599 = {
				supply_node = 1
				naval_base = 4
			}
		}
	}
}
