state = {
	id = 245
	name = "STATE_245"
	manpower = 2090593
	state_category = city
	local_supplies = 4.1
	provinces = {
		464 686 1360 1409 2332 3795 4206 4227 4501 4512 4555 5175 7398 7440 7445 7451 7453 7459 7460 7487 7499 7501 7508 7515 7534 7545
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { student_num = 5521 }
		victory_points = { 4512 3 }
		victory_points = { 7440 3 }
		victory_points = { 7451 15 }
		victory_points = { 7459 3 }
		victory_points = { 7508 3 }
		victory_points = { 7545 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			anti_air_building = 1
			7451 = {
				supply_node = 1
			}
		}
	}
}
