state = {
	id = 247
	name = "STATE_247"
	manpower = 1945314
	state_category = large_town
	local_supplies = 3.3
	provinces = {
		12 530 1091 1182 1992 2267 2649 2721 3224 3279 3428 3478 3712 3789 3843 3941 4058 4149 4662 4890 4903 5023 5030 5205 7428 7455 7471 7500 7507 7551 7559 7568 7577 7578 7643
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 35 }
		set_variable = { student_num = 4135 }
		victory_points = { 1992 15 }
		victory_points = { 2267 3 }
		victory_points = { 3478 3 }
		victory_points = { 4149 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			anti_air_building = 1
			1992 = {
				supply_node = 1
			}
		}
	}
}
