state = {
	id = 248
	name = "STATE_248"
	manpower = 97376
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		273 415 428 595 694 2250 3142 3220 3833 4444 4704 5013 7443 7563 7618
	}
	resources = {
	}
	history = {
		owner = GE1
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 15 }
		set_variable = { student_num = 306 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4704 2 }
		buildings = {
		}
	}
}
