state = {
	id = 248
	name = "STATE_248"
	manpower = 138811
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		273 415 428 595 694 2250 3142 3220 3833 4444 4704 5013 7443 7563 7618
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 15 }
		set_variable = { student_num = 250 }
		victory_points = { 4704 2 }
		buildings = {
		}
	}
}
