state = {
	id = 25
	name = "STATE_25"
	manpower = 373889
	state_category = rural
	local_supplies = 0.9
	provinces = {
		1290 1721 3060 3747 5119 5438 5446 5450 5468
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 9 }
		set_variable = { student_num = 388 }
		victory_points = { 3747 5 }
		victory_points = { 5119 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3747 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}
}
