state = {
	id = 25
	name = "STATE_25"
	manpower = 369622
	state_category = rural
	local_supplies = 0.9
	provinces = {
		1290 1721 3060 3747 5119 5438 5446 5450 5468
	}
	resources = {
		mineral = 11
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 9 }
		set_variable = { student_num = 478 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 6 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3747 5 }
		victory_points = { 5119 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3747 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}
}
