state = {
	id = 251
	name = "STATE_251"
	manpower = 3970476
	state_category = metropolis
	local_supplies = 8.2
	provinces = {
		708 2370 2413 2607 5006 5088 5234 5242 7446 7470 7476 7489 7490 7529 7530 7548
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { student_num = 8755 }
		victory_points = { 2413 5 }
		victory_points = { 2607 5 }
		victory_points = { 5006 5 }
		victory_points = { 5088 5 }
		victory_points = { 5234 5 }
		victory_points = { 5242 5 }
		victory_points = { 7470 5 }
		victory_points = { 7489 25 }
		victory_points = { 7529 5 }
		victory_points = { 7530 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 5
			anti_air_building = 2
			radar_station = 2
			7489 = {
				supply_node = 1
			}
		}
	}
}
