state = {
	id = 253
	name = "STATE_253"
	manpower = 4750483
	state_category = metropolis
	local_supplies = 8.3
	provinces = {
		4490 5140 7441 7450 7483 7486 7497 7498 7513
	}
	resources = {
		basematerial = 6
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 9 }
		set_variable = { student_num = 9493 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 5 }
		victory_points = { 4490 5 }
		victory_points = { 5140 5 }
		victory_points = { 7441 5 }
		victory_points = { 7450 40 }
		victory_points = { 7483 5 }
		victory_points = { 7486 5 }
		victory_points = { 7497 5 }
		victory_points = { 7513 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			7450 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
