state = {
	id = 255
	name = "STATE_255"
	manpower = 1870236
	state_category = city
	local_supplies = 4.3
	provinces = {
		640 1069 2904 3146 4411 4782 7519 7537 7552 7566 7583 7591 7594 7596 7610 7611
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 16 }
		set_variable = { student_num = 4584 }
		set_variable = { potentialresources_oil = 5 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 4 }
		victory_points = { 640 20 }
		victory_points = { 1069 5 }
		victory_points = { 7537 3 }
		victory_points = { 7610 5 }
		victory_points = { 7611 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			640 = {
				supply_node = 1
			}
		}
	}
}
