state = {
	id = 258
	name = "STATE_258"
	manpower = 462507
	state_category = rural
	local_supplies = 1.1
	provinces = {
		1124 1488 2257 2336 2371 3271 3993 4420 4816 5284 7547 7549 7573 7581 7592 7616 7624
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 17 }
		set_variable = { student_num = 1355 }
		victory_points = { 7547 5 }
		victory_points = { 7624 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			7547 = {
				supply_node = 1
			}
		}
	}
}
