state = {
	id = 259
	name = "STATE_259"
	manpower = 6351541
	state_category = megalopolis
	local_supplies = 12.7
	provinces = {
		2464 5265 7488 7502 7503 7510 7520 7524 7525 7539 7546 7556
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 12 }
		set_variable = { student_num = 31252 }
		victory_points = { 2464 5 }
		victory_points = { 5265 60 }
		victory_points = { 7488 5 }
		victory_points = { 7502 5 }
		victory_points = { 7503 5 }
		victory_points = { 7510 5 }
		victory_points = { 7520 5 }
		victory_points = { 7524 5 }
		victory_points = { 7525 5 }
		victory_points = { 7539 5 }
		victory_points = { 7546 5 }
		victory_points = { 7556 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 7
			air_base = 6
			anti_air_building = 3
			radar_station = 3
			5265 = {
				supply_node = 1
				bunker = 4
			}
		}
	}
}
