state = {
	id = 260
	name = "STATE_260"
	manpower = 2678279
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		3834 7523 7541
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { student_num = 7422 }
		victory_points = { 3834 40 }
		victory_points = { 7523 5 }
		victory_points = { 7541 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 5
			anti_air_building = 2
			radar_station = 2
			3834 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
