state = {
	id = 260
	name = "STATE_260"
	manpower = 2920031
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		3834 7523 7541
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = GEH
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 3 }
		set_variable = { student_num = 6858 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3834 40 }
		victory_points = { 7523 5 }
		victory_points = { 7541 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			3834 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
