state = {
	id = 264
	name = "STATE_264"
	manpower = 1081575
	state_category = town
	local_supplies = 2.1
	provinces = {
		15 342 611 863 1119 1614 1747 2190 2465 2485 2878 2942 3355 3906 4122 4235 4539 4577 7608 7633 7644 7647 7657 7658 7676 7702 7738
	}
	resources = {
		mineral = 8
	}
	history = {
		owner = GE1
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 27 }
		set_variable = { student_num = 2793 }
		set_variable = { potentialresources_oil = 5 }
		set_variable = { potentialresources_mineral = 10 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2485 3 }
		victory_points = { 4539 10 }
		victory_points = { 7644 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			4539 = {
				supply_node = 1
			}
		}
	}
}
