state = {
	id = 265
	name = "STATE_265"
	manpower = 4141973
	state_category = large_city
	local_supplies = 5.1
	provinces = {
		1473 2018 2585 3492 4441 7567 7575 7587
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		victory_points = { 1473 5 }
		victory_points = { 2585 5 }
		victory_points = { 3492 5 }
		victory_points = { 4441 5 }
		victory_points = { 7575 25 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 4
			anti_air_building = 2
			radar_station = 1
			7575 = {
				supply_node = 1
			}
		}
	}
}
