state = {
	id = 266
	name = "STATE_266"
	manpower = 2023769
	state_category = city
	local_supplies = 4.6
	provinces = {
		1893 2017 2112 2124 2135 2816 3074 3433 3844 4788 4942 7588 7602 7604 7629 7636 7654 7662 7675 7688
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { student_num = 4498 }
		victory_points = { 2017 5 }
		victory_points = { 3074 20 }
		victory_points = { 3844 3 }
		victory_points = { 7654 5 }
		victory_points = { 7675 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			2017 = {
				supply_node = 1
			}
			3074 = {
				supply_node = 1
			}
		}
	}
}
