state = {
	id = 267
	name = "STATE_267"
	manpower = 92553
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		309 2216 3499 3647 4702 7595 7614 7634 7691 7718
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 10 }
		set_variable = { student_num = 238 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 309 2 }
		buildings = {
		}
	}
}
