state = {
	id = 269
	name = "STATE_269"
	manpower = 2040134
	state_category = large_town
	local_supplies = 2.6
	provinces = {
		120 795 995 1167 1928 2048 2401 3340 3376 3654 4606 4692 4948 5104 5112 7600 7663 7666 7679 7697 7698 7700 7717 7726 7732 7740
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		victory_points = { 120 3 }
		victory_points = { 795 10 }
		victory_points = { 2401 3 }
		victory_points = { 7679 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			anti_air_building = 1
			795 = {
				supply_node = 1
			}
		}
	}
}
