state = {
	id = 27
	name = "STATE_27"
	manpower = 155469
	state_category = pastoral
	local_supplies = 0.3
	provinces = {
		360 809 821 878 950 1251 1272 1363 1744 2002 2046 2064 2188 2226 2482 3404 3640 3680 5453 5475 5494
	}
	resources = {
		mineral = 6
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 21 }
		set_variable = { student_num = 262 }
		set_variable = { potentialresources_oil = 14 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1744 2 }
		buildings = {
		}
	}
}
