state = {
	id = 270
	name = "STATE_270"
	manpower = 466257
	state_category = rural
	local_supplies = 1.0
	provinces = {
		293 322 1347 1665 2573 2825 4584 7598 7619 7631 7671 7681 7734 7739
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 14 }
		set_variable = { student_num = 946 }
		victory_points = { 1347 5 }
		victory_points = { 7734 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1347 = {
				supply_node = 1
			}
		}
	}
}
