state = {
	id = 270
	name = "STATE_270"
	manpower = 461890
	state_category = rural
	local_supplies = 1.0
	provinces = {
		293 322 1347 1665 2573 2825 4584 7598 7619 7631 7671 7681 7734 7739
	}
	resources = {
		oil = 29
		mineral = 30
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 14 }
		set_variable = { student_num = 945 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 13 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1347 5 }
		victory_points = { 7734 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1347 = {
				supply_node = 1
			}
		}
	}
}
