state = {
	id = 272
	name = "STATE_272"
	manpower = 685579
	state_category = town
	local_supplies = 1.4
	provinces = {
		29 214 759 2318 2746 2881 3010 3586 3607 3788 4956 5049 5264 7620 7652 7660 7680 7687 7690 7716 7727 7731 7754 7755
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 24 }
		set_variable = { student_num = 1894 }
		set_variable = { potentialresources_oil = 9 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2318 2 }
		victory_points = { 3010 5 }
		victory_points = { 7652 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			3010 = {
				supply_node = 1
			}
		}
	}
}
