state = {
	id = 273
	name = "STATE_273"
	manpower = 2455596
	state_category = large_city
	local_supplies = 6.0
	provinces = {
		166 215 222 339 518 683 766 1150 2142 2242 2282 3160 3208 3432 3898 4009 4216 4708 5057 7605 7627 7650 7670 7673 7677 7682 7693 7705 7708 7723 7735 7742 7753 7767 7782
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { student_num = 5167 }
		victory_points = { 3160 3 }
		victory_points = { 3208 5 }
		victory_points = { 7670 5 }
		victory_points = { 7682 5 }
		victory_points = { 7705 20 }
		victory_points = { 7708 5 }
		victory_points = { 7723 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 4
			dockyard = 2
			7705 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
