state = {
	id = 278
	name = "STATE_278"
	manpower = 1681544
	state_category = large_town
	local_supplies = 3.1
	provinces = {
		370 1963 2121 3497 3615 3888 7639 7672 7719
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { student_num = 3557 }
		victory_points = { 370 3 }
		victory_points = { 7639 20 }
		victory_points = { 7672 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			7639 = {
				supply_node = 1
			}
		}
	}
}
