state = {
	id = 279
	name = "STATE_279"
	manpower = 4965568
	state_category = megalopolis
	local_supplies = 9.3
	provinces = {
		721 3918 4759 4970 7621 7635 7645 7649
	}
	resources = {
		ooparts = 7
		basematerial = 10
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 8 }
		set_variable = { student_num = 21140 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 17 }
		victory_points = { 721 5 }
		victory_points = { 3918 5 }
		victory_points = { 4759 5 }
		victory_points = { 4970 5 }
		victory_points = { 7621 5 }
		victory_points = { 7635 5 }
		victory_points = { 7645 5 }
		victory_points = { 7649 50 }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 12
			air_base = 6
			7649 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
}
