state = {
	id = 279
	name = "STATE_279"
	manpower = 4300641
	state_category = megalopolis
	local_supplies = 9.3
	provinces = {
		721 3918 4759 4970 7621 7635 7645 7649
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 8 }
		set_variable = { student_num = 22062 }
		victory_points = { 721 5 }
		victory_points = { 3918 5 }
		victory_points = { 4759 5 }
		victory_points = { 4970 5 }
		victory_points = { 7621 5 }
		victory_points = { 7635 5 }
		victory_points = { 7645 5 }
		victory_points = { 7649 50 }
		buildings = {
			infrastructure = 5
			arms_factory = 8
			industrial_complex = 2
			air_base = 6
			7649 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
}
