state = {
	id = 280
	name = "STATE_280"
	manpower = 114524
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		32 151 304 602 737 1199 1657 2323 2609 3112 4140 4342 4496 4963 7661 7787 7815 7825
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 18 }
		set_variable = { student_num = 294 }
		victory_points = { 304 2 }
		buildings = {
		}
	}
}
