state = {
	id = 283
	name = "STATE_283"
	manpower = 449684
	state_category = rural
	local_supplies = 0.9
	provinces = {
		295 998 1304 1759 2412 7696 7760 7795
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 8 }
		set_variable = { student_num = 988 }
		victory_points = { 295 5 }
		victory_points = { 1304 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			295 = {
				supply_node = 1
			}
		}
	}
}
