state = {
	id = 284
	name = "STATE_284"
	manpower = 1821201
	state_category = large_town
	local_supplies = 3.2
	provinces = {
		279 351 776 1521 1627 1629 1804 2627 3145 3830 4212 4263 5050 5209 7722 7745 7746 7748 7756 7761 7764 7768 7773 7779 7796 7821 7832 7839
	}
	resources = {
		oil = 22
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 28 }
		set_variable = { student_num = 4233 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 351 3 }
		victory_points = { 2627 15 }
		victory_points = { 3830 3 }
		victory_points = { 7764 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			anti_air_building = 1
			specialmaterial_building = 5
			2627 = {
				supply_node = 1
			}
		}
	}
}
