state = {
	id = 287
	name = "STATE_287"
	manpower = 1234625
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		2565 2604 3501 4078 4465 4777 7692 7704 7710 7720 7728 7741 7766
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 13 }
		set_variable = { student_num = 3045 }
		set_variable = { potentialresources_oil = 15 }
		set_variable = { potentialresources_mineral = 34 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2565 3 }
		victory_points = { 7692 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			specialmaterial_building = 1
			7692 = {
				supply_node = 1
			}
		}
	}
}
