state = {
	id = 288
	name = "STATE_288"
	manpower = 14156
	state_category = rural
	local_supplies = 0.8
	provinces = {
		1708 2705 2964 3272 3756 5154 5276 7685 7706 7712 7725 7730 7749 7772 7799
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ABD
		add_core_of = ABD
		set_variable = { province_num = 15 }
		set_variable = { student_num = 13 }
		victory_points = { 3272 5 }
		victory_points = { 3756 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3272 = {
				supply_node = 1
			}
		}
	}
}
