state = {
	id = 289
	name = "STATE_289"
	manpower = 127264
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		280 688 834 1030 1762 2818 4535 4545 5080 7797 7828 7856
	}
	resources = {
	}
	history = {
		owner = SH1
		add_core_of = SHA
		add_core_of = SH1
		set_variable = { province_num = 12 }
		set_variable = { student_num = 242 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 4 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 7828 2 }
		buildings = {
		}
	}
}
