state = {
	id = 290
	name = "STATE_290"
	manpower = 934910
	state_category = town
	local_supplies = 2.2
	provinces = {
		320 450 664 1020 1217 1222 1789 1897 2289 2610 3703 3796 3922 4141 4176 4370 4393 4886 5236 5269 7811 7812 7840 7842 7844 7855
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 26 }
		set_variable = { student_num = 3063 }
		victory_points = { 3703 3 }
		victory_points = { 3922 3 }
		victory_points = { 7811 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			7811 = {
				supply_node = 1
			}
		}
	}
}
