state = {
	id = 291
	name = "STATE_291"
	manpower = 540374
	state_category = rural
	local_supplies = 1.0
	provinces = {
		1691 1828 3125 3927 4259 4264 4323 4401 5283 7733 7763 7790 7794 7805
	}
	resources = {
		oil = 53
	}
	history = {
		owner = CAB
		add_core_of = CAB
		set_variable = { province_num = 14 }
		set_variable = { student_num = 413 }
		set_variable = { potentialresources_oil = 8 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1828 2 }
		victory_points = { 4401 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			4401 = {
				supply_node = 1
			}
		}
	}
}
