state = {
	id = 293
	name = "STATE_293"
	manpower = 187541
	state_category = pastoral
	local_supplies = 0.5
	provinces = {
		237 350 551 582 623 2840 3050 3097 3106 3252 3803 3847 3852 3866 4392 4633 5253 7757 7801 7912
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 20 }
		set_variable = { student_num = 290 }
		set_variable = { potentialresources_oil = 6 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3050 2 }
		victory_points = { 4633 2 }
		buildings = {
		}
	}
}
