state = {
	id = 294
	name = "STATE_294"
	manpower = 135014
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		83 536 1784 2362 2384 3617 3907 7780 7800 7814 7827 7838 7871 7875
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 14 }
		set_variable = { student_num = 315 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 31 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 7875 2 }
		buildings = {
		}
	}
}
