state = {
	id = 295
	name = "STATE_295"
	manpower = 110480
	state_category = small_island
	local_supplies = 0.2
	provinces = {
		1312 2506 4434
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 3 }
		set_variable = { student_num = 217 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1312 2 }
		buildings = {
			1312 = {
				naval_base = 1
			}
		}
	}
}
