state = {
	id = 296
	name = "STATE_296"
	manpower = 334767
	state_category = city
	local_supplies = 4.3
	provinces = {
		271 383 892 918 1333 1381 1877 2080 2254 2561 2862 2947 3268 3739 4158 4197 4475 4527 4609 4645 4765 4784 4795 7769 7807 7857 7873 7889 7901 7913 7918 7926 7931 7948 7981 7988 8046 8107
	}
	resources = {
	}
	history = {
		owner = ABD
		add_core_of = ABD
		victory_points = { 2862 3 }
		victory_points = { 4609 5 }
		victory_points = { 7889 5 }
		victory_points = { 7901 5 }
		victory_points = { 7913 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			dockyard = 1
			7913 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
