state = {
	id = 297
	name = "STATE_297"
	manpower = 73129
	state_category = metropolis
	local_supplies = 5.9
	provinces = {
		7771 7776 7783 7788
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ABD
		add_core_of = ABD
		set_variable = { province_num = 4 }
		set_variable = { student_num = 74 }
		victory_points = { 7771 5 }
		victory_points = { 7776 5 }
		victory_points = { 7783 40 }
		victory_points = { 7788 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 5
			7783 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
