state = {
	id = 298
	name = "STATE_298"
	manpower = 2367481
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		677 2582 2706 3990 4179 4336 4365 4395 5079 5096 5233 7786 7809 7831 7836 7847 7848 7852 7861
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		victory_points = { 4365 10 }
		victory_points = { 5079 3 }
		victory_points = { 7831 3 }
		victory_points = { 7836 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4365 = {
				supply_node = 1
			}
			7831 = {
				naval_base = 2
			}
		}
	}
}
