state = {
	id = 299
	name = "STATE_299"
	manpower = 4856318
	state_category = metropolis
	local_supplies = 8.3
	provinces = {
		39 1956 4593 4766 5053 7810 7818 7820
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 8 }
		set_variable = { student_num = 10498 }
		victory_points = { 39 40 }
		victory_points = { 1956 5 }
		victory_points = { 4593 5 }
		victory_points = { 4766 5 }
		victory_points = { 5053 5 }
		victory_points = { 7810 5 }
		victory_points = { 7818 5 }
		victory_points = { 7820 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			39 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
