state = {
	id = 299
	name = "STATE_299"
	manpower = 4591989
	state_category = metropolis
	local_supplies = 8.3
	provinces = {
		39 1956 4593 4766 5053 7810 7818 7820
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 8 }
		set_variable = { student_num = 8643 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 7 }
		victory_points = { 39 40 }
		victory_points = { 1956 5 }
		victory_points = { 4593 5 }
		victory_points = { 4766 5 }
		victory_points = { 5053 5 }
		victory_points = { 7810 5 }
		victory_points = { 7818 5 }
		victory_points = { 7820 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			39 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
