state = {
	id = 3
	name = "STATE_3"
	manpower = 588852
	state_category = large_town
	local_supplies = 2.3
	provinces = {
		1527 1743 2031 2061 2479 2492 2617 2949 3023 3063 3103 3308 3374 3664 4060 4257 4464 4510 4967 5297 5298 5301 5303 5310 5311 5313 5319 5330 8878
	}
	resources = {
		mineral = 19
	}
	history = {
		owner = ODY
		add_core_of = ODY
		set_variable = { province_num = 29 }
		set_variable = { student_num = 1066 }
		set_variable = { potentialresources_oil = 36 }
		set_variable = { potentialresources_mineral = 9 }
		set_variable = { potentialresources_ooparts = 6 }
		victory_points = { 4257 3 }
		victory_points = { 5310 3 }
		victory_points = { 5311 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			5311 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
