state = {
	id = 30
	name = "STATE_30"
	manpower = 2366562
	state_category = city
	local_supplies = 5.1
	provinces = {
		191 286 646 1197 1927 2259 2497 2715 3311 3411 3947 4367 4477 5041 5211 5213 5448 5469 5473 5477 5482 5486 5490 5492 5499 5501 5503 5517 5534
	}
	resources = {
		mineral = 16
	}
	history = {
		owner = MI1
		add_core_of = MIL
		add_core_of = MI1
		set_variable = { province_num = 29 }
		set_variable = { student_num = 5272 }
		set_variable = { potentialresources_oil = 5 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4367 3 }
		victory_points = { 5213 5 }
		victory_points = { 5482 10 }
		victory_points = { 5486 20 }
		victory_points = { 5490 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			dockyard = 3
			anti_air_building = 2
			specialmaterial_building = 6
			5482 = {
				supply_node = 1
				naval_base = 5
			}
			5486 = {
				supply_node = 1
			}
		}
	}
}
