state = {
	id = 30
	name = "STATE_30"
	manpower = 3729014
	state_category = city
	local_supplies = 4.4
	provinces = {
		191 286 646 1197 1927 2259 2497 2715 3311 3411 3947 4367 4477 5041 5211 5213 5448 5469 5473 5477 5482 5486 5490 5492 5499 5501 5503 5517 5534
	}
	resources = {
	}
	history = {
		owner = MIL
		add_core_of = MIL
		victory_points = { 4367 3 }
		victory_points = { 5213 5 }
		victory_points = { 5482 3 }
		victory_points = { 5486 20 }
		victory_points = { 5490 5 }
		buildings = {
			infrastructure = 3
			air_base = 3
			dockyard = 3
			anti_air_building = 1
			5486 = {
				supply_node = 1
			}
			5482 = {
				naval_base = 3
			}
		}
	}
}
