state = {
	id = 302
	name = "STATE_302"
	manpower = 1861273
	state_category = large_town
	local_supplies = 2.4
	provinces = {
		628 727 1142 1373 1375 1420 1918 2241 2290 2837 2984 3064 3150 4089 4093 4643 4835 4844 5028 7829 7833 7837 7849 7859 7860 7886
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		victory_points = { 727 3 }
		victory_points = { 3150 3 }
		victory_points = { 5028 3 }
		victory_points = { 7849 10 }
		buildings = {
			infrastructure = 3
			air_base = 2
			anti_air_building = 1
			7849 = {
				supply_node = 1
			}
		}
	}
}
