state = {
	id = 303
	name = "STATE_303"
	manpower = 1188060
	state_category = large_town
	local_supplies = 2.6
	provinces = {
		625 1942 2399 2524 2621 3147 3476 4012 4424 4488 7808 7826 7841 7898 7905 7916
	}
	resources = {
	}
	history = {
		owner = CAB
		add_core_of = CAB
		set_variable = { student_num = 906 }
		victory_points = { 625 3 }
		victory_points = { 2524 3 }
		victory_points = { 4488 15 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			4488 = {
				supply_node = 1
			}
		}
	}
}
