state = {
	id = 305
	name = "STATE_305"
	manpower = 1561681
	state_category = large_town
	local_supplies = 2.7
	provinces = {
		761 764 793 1027 1619 1718 2067 2857 3320 3900 5082 5225 7862 7865 7866 7890 7897 7904 7908 7919
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 20 }
		set_variable = { student_num = 2597 }
		victory_points = { 761 3 }
		victory_points = { 764 10 }
		victory_points = { 7865 3 }
		victory_points = { 7897 3 }
		victory_points = { 7904 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			764 = {
				supply_node = 1
			}
		}
	}
}
