state = {
	id = 306
	name = "STATE_306"
	manpower = 106545
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		1 57 420 494 859 1079 1684 2193 2594 2946 3076 3126 3718 4895 7896 7929 7973
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 17 }
		set_variable = { student_num = 334 }
		victory_points = { 7896 2 }
		buildings = {
		}
	}
}
