state = {
	id = 308
	name = "STATE_308"
	manpower = 946649
	state_category = town
	local_supplies = 1.9
	provinces = {
		1833 2016 2197 2299 2300 2549 2752 3284 3495 4752 4953 7864 7878 7895 7899 7923 7924 7957
	}
	resources = {
		mineral = 13
	}
	history = {
		owner = GE1
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 18 }
		set_variable = { student_num = 2207 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2016 3 }
		victory_points = { 7864 3 }
		victory_points = { 7923 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			7923 = {
				supply_node = 1
			}
		}
	}
}
