state = {
	id = 308
	name = "STATE_308"
	manpower = 1081233
	state_category = town
	local_supplies = 1.9
	provinces = {
		1833 2016 2197 2299 2300 2549 2752 3284 3495 4752 4953 7864 7878 7895 7899 7923 7924 7957
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { student_num = 2684 }
		victory_points = { 2016 3 }
		victory_points = { 7864 3 }
		victory_points = { 7923 10 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			7923 = {
				supply_node = 1
			}
		}
	}
}
