state = {
	id = 309
	name = "STATE_309"
	manpower = 76959
	state_category = town
	local_supplies = 1.9
	provinces = {
		717 1035 1565 1579 1641 1975 2156 3020 3382 3689 3996 4195 4402 4600 4623 7854 7882 7966 8055 8066 8082 8113 8128 8170
	}
	resources = {
	}
	history = {
		owner = ABD
		add_core_of = ABD
		set_variable = { student_num = 39 }
		victory_points = { 3020 3 }
		victory_points = { 3382 3 }
		victory_points = { 8055 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8055 = {
				supply_node = 1
			}
		}
	}
}
