state = {
	id = 311
	name = "STATE_311"
	manpower = 3410952
	state_category = metropolis
	local_supplies = 5.9
	provinces = {
		1552 7868 7883 7891
	}
	resources = {
	}
	history = {
		owner = CAB
		add_core_of = CAB
		set_variable = { student_num = 3530 }
		victory_points = { 1552 40 }
		victory_points = { 7868 5 }
		victory_points = { 7883 5 }
		victory_points = { 7891 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 2
			air_base = 5
			1552 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
