state = {
	id = 313
	name = "STATE_313"
	manpower = 115699
	state_category = pastoral
	local_supplies = 0.3
	provinces = {
		584 638 702 1015 1233 1734 1788 2287 2977 3083 3098 4863 5010 5024 7877 7902 7921 7925 7928 7962 8000 8011 8030
	}
	resources = {
		mineral = 162
	}
	history = {
		owner = GE1
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 23 }
		set_variable = { student_num = 258 }
		set_variable = { potentialresources_oil = 8 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 5 }
		victory_points = { 8011 2 }
		buildings = {
		}
	}
}
