state = {
	id = 314
	name = "STATE_314"
	manpower = 757664
	state_category = town
	local_supplies = 1.3
	provinces = {
		365 574 649 975 1145 1489 1605 1682 2472 2489 2670 2730 2876 3343 3515 3745 4096 7910 7959 7967 8033 8065
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 22 }
		set_variable = { student_num = 1142 }
		victory_points = { 3515 2 }
		victory_points = { 7959 5 }
		victory_points = { 7967 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			7959 = {
				supply_node = 1
			}
		}
	}
}
