state = {
	id = 315
	name = "STATE_315"
	manpower = 2189448
	state_category = city
	local_supplies = 4.5
	provinces = {
		735 1059 1215 1358 1441 3049 3155 3276 3442 3630 4284 4806 7880 7911 7920 7938 7941 7943 7960 7976 7979 8006 8008
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 23 }
		set_variable = { student_num = 4506 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 7 }
		set_variable = { potentialresources_ooparts = 4 }
		victory_points = { 735 10 }
		victory_points = { 7920 3 }
		victory_points = { 7943 20 }
		victory_points = { 7960 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			dockyard = 2
			735 = {
				supply_node = 1
				naval_base = 5
			}
			7943 = {
				supply_node = 1
			}
		}
	}
}
