state = {
	id = 316
	name = "STATE_316"
	manpower = 194924
	state_category = city
	local_supplies = 3.3
	provinces = {
		462 1153 1696 2992 3817 7888 7915 7946 7952 7978 7993
	}
	resources = {
		mineral = 18
	}
	history = {
		owner = ABY
		add_core_of = ABY
		set_variable = { province_num = 11 }
		set_variable = { student_num = 166 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 16 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1696 20 }
		victory_points = { 7888 3 }
		victory_points = { 7978 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			1696 = {
				supply_node = 1
			}
		}
	}
}
