state = {
	id = 319
	name = "STATE_319"
	manpower = 102581
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		1636 1870 2151 2301 3003 4856 7930 7983 8043
	}
	resources = {
	}
	history = {
		owner = SH1
		add_core_of = SHA
		add_core_of = SH1
		set_variable = { province_num = 9 }
		set_variable = { student_num = 237 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1870 2 }
		buildings = {
		}
	}
}
