state = {
	id = 323
	name = "STATE_323"
	manpower = 1473421
	state_category = large_town
	local_supplies = 2.6
	provinces = {
		305 697 1938 2882 4143 4213 4306 7945 7961 7992 8017 8044 8076 8116 8256 8901 8903
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		add_core_of = SH1
		set_variable = { province_num = 17 }
		set_variable = { student_num = 2910 }
		set_variable = { potentialresources_oil = 13 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 697 3 }
		victory_points = { 4213 2 }
		victory_points = { 4306 2 }
		victory_points = { 7961 10 }
		victory_points = { 7992 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			7961 = {
				supply_node = 1
				naval_base = 4
			}
			4213 = {
				naval_base = 2
			}
			4306 = {
				naval_base = 2
			}
		}
	}
}
