state = {
	id = 324
	name = "STATE_324"
	manpower = 84868
	state_category = town
	local_supplies = 1.9
	provinces = {
		1964 3961 7940 7956
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ABY
		add_core_of = ABY
		set_variable = { province_num = 4 }
		set_variable = { student_num = 81 }
		victory_points = { 1964 3 }
		victory_points = { 3961 10 }
		victory_points = { 7940 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			3961 = {
				supply_node = 1
			}
		}
	}
}
