state = {
	id = 324
	name = "STATE_324"
	manpower = 98416
	state_category = town
	local_supplies = 1.9
	provinces = {
		1964 3961 7940 7956
	}
	resources = {
	}
	history = {
		owner = ABY
		add_core_of = ABY
		set_variable = { province_num = 4 }
		set_variable = { student_num = 101 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1964 3 }
		victory_points = { 3961 10 }
		victory_points = { 7940 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			3961 = {
				supply_node = 1
			}
		}
	}
}
