state = {
	id = 325
	name = "STATE_325"
	manpower = 3060038
	state_category = city
	local_supplies = 5.2
	provinces = {
		264 573 622 1299 1572 1740 2790 3552 3624 3714 3992 7934 7935 7975 8020 8021 8036 8051 8056 8062 8072 8074 8080 8088
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 24 }
		set_variable = { student_num = 4878 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3624 5 }
		victory_points = { 8036 3 }
		victory_points = { 8051 5 }
		victory_points = { 8056 5 }
		victory_points = { 8072 20 }
		victory_points = { 8074 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			specialmaterial_building = 3
			8072 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
