state = {
	id = 326
	name = "STATE_326"
	manpower = 82348
	state_category = large_city
	local_supplies = 5.9
	provinces = {
		327 402 1230 2177 2488 2987 3325 3349 4029 4852 4864 7932 7955 7972 7977 7985 7995 8007 8009 8013 8018 8028 8049 8102
	}
	resources = {
	}
	history = {
		owner = ABD
		add_core_of = ABD
		set_variable = { province_num = 24 }
		set_variable = { student_num = 83 }
		set_variable = { potentialresources_oil = 11 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1230 3 }
		victory_points = { 2488 5 }
		victory_points = { 7985 5 }
		victory_points = { 7995 5 }
		victory_points = { 8007 5 }
		victory_points = { 8009 20 }
		victory_points = { 8013 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 4
			electronic_building = 2
			8009 = {
				supply_node = 1
			}
		}
	}
}
