state = {
	id = 328
	name = "STATE_328"
	manpower = 2989764
	state_category = large_city
	local_supplies = 6.3
	provinces = {
		973 2231 2403 2934 3153 3344 3643 4019 4248 4718 8010 8027 8029 8041 8071 8085 8086 8092 8095 8103 8104 8108 8119 8122
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 24 }
		set_variable = { student_num = 7537 }
		victory_points = { 973 3 }
		victory_points = { 3153 5 }
		victory_points = { 4019 5 }
		victory_points = { 8071 5 }
		victory_points = { 8086 5 }
		victory_points = { 8092 20 }
		victory_points = { 8104 5 }
		victory_points = { 8108 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
			anti_air_building = 3
			radar_station = 1
			8092 = {
				supply_node = 1
			}
		}
	}
}
