state = {
	id = 329
	name = "STATE_329"
	manpower = 185430
	state_category = city
	local_supplies = 4.0
	provinces = {
		3970 4691 7970 7994 7999 8035 8057
	}
	resources = {
	}
	history = {
		owner = ABY
		add_core_of = ABY
		set_variable = { province_num = 7 }
		set_variable = { student_num = 186 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3970 20 }
		victory_points = { 4691 5 }
		victory_points = { 7994 5 }
		victory_points = { 8035 5 }
		buildings = {
			infrastructure = 3
			air_base = 3
			3970 = {
				supply_node = 1
			}
		}
	}
}
