state = {
	id = 329
	name = "STATE_329"
	manpower = 184923
	state_category = city
	local_supplies = 4.0
	provinces = {
		3970 4691 7970 7994 7999 8035 8057
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ABY
		add_core_of = ABY
		set_variable = { province_num = 7 }
		set_variable = { student_num = 172 }
		victory_points = { 3970 20 }
		victory_points = { 4691 5 }
		victory_points = { 7994 5 }
		victory_points = { 8035 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			3970 = {
				supply_node = 1
			}
		}
	}
}
