state = {
	id = 33
	name = "STATE_33"
	manpower = 1137483
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		5 354 1594 2014 2186 2642 2951 3285 3477 3871 3881 4581 4928 5227 5472 5479 5488 5496 5497 5500 5504 5507
	}
	resources = {
		mineral = 17
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 22 }
		set_variable = { student_num = 1232 }
		set_variable = { potentialresources_oil = 12 }
		set_variable = { potentialresources_mineral = 12 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4928 3 }
		victory_points = { 5488 3 }
		victory_points = { 5500 3 }
		victory_points = { 5504 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			basematerial_building = 1
			5504 = {
				supply_node = 1
			}
		}
	}
}
