state = {
	id = 33
	name = "STATE_33"
	manpower = 1220012
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		5 354 1594 2014 2186 2642 2951 3285 3477 3871 3881 4581 4928 5227 5472 5479 5488 5496 5497 5500 5504 5507
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 22 }
		set_variable = { student_num = 1415 }
		victory_points = { 4928 3 }
		victory_points = { 5488 3 }
		victory_points = { 5500 3 }
		victory_points = { 5504 10 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			5504 = {
				supply_node = 1
			}
		}
	}
}
