state = {
	id = 330
	name = "STATE_330"
	manpower = 676500
	state_category = town
	local_supplies = 1.3
	provinces = {
		1702 2340 2877 3068 3351 4822 7947 7991 8019 8050 8061
	}
	resources = {
	}
	history = {
		owner = SHA
		add_core_of = SHA
		set_variable = { province_num = 11 }
		set_variable = { student_num = 1510 }
		set_variable = { potentialresources_oil = 14 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 5 }
		victory_points = { 1702 2 }
		victory_points = { 7947 2 }
		victory_points = { 8050 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8050 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}
}
