state = {
	id = 331
	name = "STATE_331"
	manpower = 1224282
	state_category = large_town
	local_supplies = 2.8
	provinces = {
		7 87 313 392 398 658 880 1052 1060 1417 1720 1987 2143 2281 2331 2344 2348 2365 2393 2636 3115 3312 3645 3663 3721 3901 3905 4091 4231 4495 4798 4914 7987 8059 8064 8148 8153 8187 8198 8219 8238 8243 8247 8260 8272 8286 8287 8302 8314 8319 8349 8358 8392
	}
	resources = {
		oil = 15
		ooparts = 21
	}
	history = {
		owner = GE1
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 53 }
		set_variable = { student_num = 3200 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 14 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1052 3 }
		victory_points = { 1987 3 }
		victory_points = { 3663 3 }
		victory_points = { 8286 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			anti_air_building = 1
			8286 = {
				supply_node = 1
			}
		}
	}
}
