state = {
	id = 335
	name = "STATE_335"
	manpower = 484358
	state_category = megalopolis
	local_supplies = 9.9
	provinces = {
		1005 3883 4824 8004 8015 8024 8034 8048 8068
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ABY
		add_core_of = ABY
		set_variable = { province_num = 9 }
		set_variable = { student_num = 5 }
		victory_points = { 1005 5 }
		victory_points = { 3883 5 }
		victory_points = { 4824 50 }
		victory_points = { 8004 5 }
		victory_points = { 8015 5 }
		victory_points = { 8024 5 }
		victory_points = { 8034 5 }
		victory_points = { 8048 5 }
		victory_points = { 8068 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 6
			4824 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
}
