state = {
	id = 336
	name = "STATE_336"
	manpower = 1195231
	state_category = town
	local_supplies = 2.2
	provinces = {
		160 488 577 1021 1224 1291 2679 3001 3994 4015 4219 4305 4749 4783 4977 5226 8058 8087 8100 8114 8152 8204 8214 8239 8258 8275 8285 8301 8313 8337
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 30 }
		set_variable = { student_num = 3054 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 24 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4749 3 }
		victory_points = { 8301 3 }
		victory_points = { 8313 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8313 = {
				supply_node = 1
			}
		}
	}
}
