state = {
	id = 337
	name = "STATE_337"
	manpower = 29433
	state_category = town
	local_supplies = 1.8
	provinces = {
		277 746 850 967 1013 1462 2126 2540 2709 2903 4502 4840 5070 8054 8098 8111 8121 8127 8131 8132 8137 8143 8168 8169
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ABD
		add_core_of = ABD
		set_variable = { province_num = 24 }
		set_variable = { student_num = 27 }
		victory_points = { 2709 3 }
		victory_points = { 8098 3 }
		victory_points = { 8111 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8111 = {
				supply_node = 1
			}
		}
	}
}
