state = {
	id = 339
	name = "STATE_339"
	manpower = 2217363
	state_category = city
	local_supplies = 5.7
	provinces = {
		352 2132 2247 3465 3642 4400 8083 8101 8115 8125 8134 8140 8160 8175 8189
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { student_num = 4801 }
		victory_points = { 3465 5 }
		victory_points = { 3642 5 }
		victory_points = { 8134 3 }
		victory_points = { 8140 5 }
		victory_points = { 8160 5 }
		victory_points = { 8175 5 }
		victory_points = { 8189 20 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3465 = {
				supply_node = 1
			}
			8189 = {
				supply_node = 1
			}
		}
	}
}
