state = {
	id = 34
	name = "STATE_34"
	manpower = 748906
	state_category = town
	local_supplies = 1.5
	provinces = {
		2 6 73 157 1446 1732 1854 2058 2924 2980 3207 3315 3457 3666 3783 3801 4412 4426 5485 5493 5519 5526 5542 5552 5567 5577
	}
	resources = {
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 26 }
		set_variable = { student_num = 628 }
		set_variable = { potentialresources_oil = 7 }
		set_variable = { potentialresources_mineral = 7 }
		set_variable = { potentialresources_ooparts = 6 }
		victory_points = { 3207 2 }
		victory_points = { 3783 2 }
		victory_points = { 5519 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			5519 = {
				supply_node = 1
			}
		}
	}
}
