state = {
	id = 341
	name = "STATE_341"
	manpower = 129957
	state_category = large_town
	local_supplies = 2.7
	provinces = {
		8078 8089
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = ABY
		add_core_of = ABY
		set_variable = { province_num = 2 }
		set_variable = { student_num = 118 }
		victory_points = { 8078 20 }
		victory_points = { 8089 5 }
		buildings = {
			infrastructure = 3
			air_base = 2
			8078 = {
				supply_node = 1
			}
		}
	}
}
