state = {
	id = 341
	name = "STATE_341"
	manpower = 132437
	state_category = large_town
	local_supplies = 2.7
	provinces = {
		8078 8089
	}
	resources = {
	}
	history = {
		owner = AB1
		add_core_of = ABY
		add_core_of = AB1
		set_variable = { province_num = 2 }
		set_variable = { student_num = 154 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 8078 20 }
		victory_points = { 8089 5 }
		buildings = {
			infrastructure = 3
			air_base = 2
			8078 = {
				supply_node = 1
			}
		}
	}
}
