state = {
	id = 342
	name = "STATE_342"
	manpower = 1658253
	state_category = city
	local_supplies = 4.0
	provinces = {
		26 86 645 1318 1369 2346 2576 3080 3116 3288 3429 3606 4056 4290 4360 4832 4925 5091 8097 8099 8105 8123 8147 8151 8174 8268 8335
	}
	resources = {
	}
	history = {
		owner = GE1
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 27 }
		set_variable = { student_num = 4517 }
		set_variable = { potentialresources_oil = 10 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2576 3 }
		victory_points = { 4056 5 }
		victory_points = { 8123 20 }
		victory_points = { 8151 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			anti_air_building = 2
			specialmaterial_building = 6
			8123 = {
				supply_node = 1
			}
		}
	}
}
