state = {
	id = 344
	name = "STATE_344"
	manpower = 1880762
	state_category = city
	local_supplies = 4.9
	provinces = {
		220 492 760 1075 1522 1553 2504 2589 2669 2680 2785 2828 3006 3162 3228 3323 3326 3683 3828 4021 4297 4680 4862 4951 5040 8133 8157 8158 8163 8173 8201 8211 8216 8231 8240 8241 8244 8250 8261 8262 8269 8276 8277 8298 8338 8412
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 46 }
		set_variable = { student_num = 3043 }
		set_variable = { potentialresources_oil = 12 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 10 }
		victory_points = { 2680 3 }
		victory_points = { 3828 3 }
		victory_points = { 5040 3 }
		victory_points = { 8201 3 }
		victory_points = { 8231 15 }
		victory_points = { 8250 3 }
		victory_points = { 8262 3 }
		victory_points = { 8269 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			synthetic_refinery = 1
			8231 = {
				supply_node = 1
			}
		}
	}
}
