state = {
	id = 345
	name = "STATE_345"
	manpower = 4892440
	state_category = megalopolis
	local_supplies = 14.2
	provinces = {
		347 787 1830 1945 2101 2255 4035 4388 4437 4641 4913 5027 8138 8141 8142 8154 8164 8166 8176 8183 8195 8203 8207 8208 8212 8217 8237
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 27 }
		set_variable = { student_num = 8620 }
		victory_points = { 2101 5 }
		victory_points = { 2255 5 }
		victory_points = { 4035 20 }
		victory_points = { 4388 5 }
		victory_points = { 4437 5 }
		victory_points = { 4913 10 }
		victory_points = { 8142 5 }
		victory_points = { 8154 3 }
		victory_points = { 8164 10 }
		victory_points = { 8166 5 }
		victory_points = { 8176 5 }
		victory_points = { 8183 5 }
		victory_points = { 8195 20 }
		victory_points = { 8203 5 }
		victory_points = { 8207 5 }
		victory_points = { 8212 5 }
		victory_points = { 8237 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 5
			air_base = 6
			dockyard = 2
			4035 = {
				supply_node = 1
			}
			4913 = {
				supply_node = 1
				naval_base = 5
			}
			8164 = {
				supply_node = 1
				naval_base = 5
			}
			8195 = {
				supply_node = 1
			}
		}
	}
}
