state = {
	id = 351
	name = "STATE_351"
	manpower = 3332688
	state_category = large_city
	local_supplies = 5.9
	provinces = {
		1144 1633 1699 2210 2797 3111 3631 3786 4116 4126 4251 4421 4537 4674 5288 8235 8280 8283 8311 8317 8327 8340 8343 8353 8357 8364 8365 8366 8372 8380 8385 8386 8387 8399 8406 8410 8461
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		victory_points = { 1699 3 }
		victory_points = { 2797 3 }
		victory_points = { 4116 3 }
		victory_points = { 8340 5 }
		victory_points = { 8357 5 }
		victory_points = { 8365 20 }
		victory_points = { 8366 5 }
		victory_points = { 8461 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
			dockyard = 1
			8365 = {
				supply_node = 1
			}
			2797 = {
				naval_base = 3
			}
		}
	}
}
