state = {
	id = 353
	name = "STATE_353"
	manpower = 3750957
	state_category = megalopolis
	local_supplies = 9.3
	provinces = {
		1051 4191 4737 8194 8199 8206 8228 8253
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 8 }
		set_variable = { student_num = 12958 }
		victory_points = { 1051 5 }
		victory_points = { 4191 50 }
		victory_points = { 4737 5 }
		victory_points = { 8194 5 }
		victory_points = { 8199 5 }
		victory_points = { 8206 5 }
		victory_points = { 8228 5 }
		victory_points = { 8253 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 6
			air_base = 6
			4191 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
}
