state = {
	id = 353
	name = "STATE_353"
	manpower = 4150321
	state_category = megalopolis
	local_supplies = 9.3
	provinces = {
		1051 4191 4737 8194 8199 8206 8228 8253
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { student_num = 15432 }
		victory_points = { 1051 5 }
		victory_points = { 4191 50 }
		victory_points = { 4737 5 }
		victory_points = { 8194 5 }
		victory_points = { 8199 5 }
		victory_points = { 8206 5 }
		victory_points = { 8228 5 }
		victory_points = { 8253 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			air_base = 6
			4191 = {
				supply_node = 1
				bunker = 3
			}
		}
	}
}
