state = {
	id = 354
	name = "STATE_354"
	manpower = 2364781
	state_category = metropolis
	local_supplies = 6.5
	provinces = {
		810 4850 8182 8193 8233
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		add_core_of = RW1
		set_variable = { province_num = 5 }
		set_variable = { student_num = 4800 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 810 5 }
		victory_points = { 4850 5 }
		victory_points = { 8182 5 }
		victory_points = { 8193 5 }
		victory_points = { 8233 40 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 5
			8233 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
