state = {
	id = 354
	name = "STATE_354"
	manpower = 2776793
	state_category = metropolis
	local_supplies = 6.5
	provinces = {
		810 4850 8182 8193 8233
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 5 }
		set_variable = { student_num = 5289 }
		victory_points = { 810 5 }
		victory_points = { 4850 5 }
		victory_points = { 8182 5 }
		victory_points = { 8193 5 }
		victory_points = { 8233 40 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 5
			8233 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
