state = {
	id = 354
	name = "STATE_354"
	manpower = 2676065
	state_category = metropolis
	local_supplies = 6.5
	provinces = {
		810 4850 8182 8193 8233
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { student_num = 4838 }
		victory_points = { 810 5 }
		victory_points = { 4850 5 }
		victory_points = { 8182 5 }
		victory_points = { 8193 5 }
		victory_points = { 8233 40 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 5
			8233 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
