state = {
	id = 356
	name = "STATE_356"
	manpower = 367008
	state_category = rural
	local_supplies = 1.1
	provinces = {
		89 129 498 609 666 711 1525 1562 1760 2187 2484 2556 2630 2850 2860 3397 3529 3574 3977 4447 8331 8341 8375 8421 8431 8499
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = WLH
		add_core_of = WLH
		set_variable = { province_num = 26 }
		set_variable = { student_num = 459 }
		victory_points = { 498 5 }
		victory_points = { 2556 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			498 = {
				supply_node = 1
			}
		}
	}
}
