state = {
	id = 357
	name = "STATE_357"
	manpower = 1009387
	state_category = large_town
	local_supplies = 2.8
	provinces = {
		138 147 437 927 936 1100 1132 1418 1456 1530 1607 1646 1706 2328 2347 2476 2534 3327 3804 3904 3976 4319 4494 4869 4991 5012 5039 5247 5290 8294 8342 8426 8432 8448 8462 8471 8480 8518
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 38 }
		set_variable = { student_num = 1973 }
		set_variable = { potentialresources_oil = 8 }
		set_variable = { potentialresources_mineral = 4 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 437 3 }
		victory_points = { 5290 3 }
		victory_points = { 8342 3 }
		victory_points = { 8448 10 }
		buildings = {
			infrastructure = 3
			air_base = 2
			synthetic_refinery = 1
			8448 = {
				supply_node = 1
			}
		}
	}
}
