state = {
	id = 358
	name = "STATE_358"
	manpower = 555916
	state_category = town
	local_supplies = 1.4
	provinces = {
		1465 1777 2128 2426 2592 2851 4043 8218 8263 8266 8279 8288 8295 8307 8320 8355
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 16 }
		set_variable = { student_num = 959 }
		victory_points = { 8218 2 }
		victory_points = { 8266 5 }
		victory_points = { 8279 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8266 = {
				supply_node = 1
			}
		}
	}
}
