state = {
	id = 360
	name = "STATE_360"
	manpower = 1504361
	state_category = city
	local_supplies = 4.7
	provinces = {
		1537 4057 4389 4431 4576 4589 8248 8252 8273 8282 8299 8329 8351
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { student_num = 3604 }
		victory_points = { 4057 5 }
		victory_points = { 4389 5 }
		victory_points = { 8248 20 }
		victory_points = { 8282 5 }
		victory_points = { 8299 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			8248 = {
				supply_node = 1
			}
			8282 = {
				supply_node = 1
			}
		}
	}
}
