state = {
	id = 362
	name = "STATE_362"
	manpower = 3130997
	state_category = city
	local_supplies = 5.3
	provinces = {
		316 444 458 618 732 1635 1980 2204 2236 2326 2408 2475 2536 2933 3005 3109 3339 3379 4006 4266 4337 4602 4610 4657 4855 5167 5235 8249 8251 8289 8300 8315 8316 8321 8326 8336 8339 8344 8345 8352 8356 8389 8416 8417 8424
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		victory_points = { 444 5 }
		victory_points = { 4610 3 }
		victory_points = { 8300 5 }
		victory_points = { 8316 3 }
		victory_points = { 8321 20 }
		victory_points = { 8339 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 3
			dockyard = 1
			8321 = {
				supply_node = 1
			}
			8316 = {
				naval_base = 3
			}
		}
	}
}
