state = {
	id = 364
	name = "STATE_364"
	manpower = 963537
	state_category = town
	local_supplies = 2.2
	provinces = {
		55 119 977 978 1863 3084 3166 3191 3299 3682 3876 4144 4226 4272 4548 4583 5105 5170 8415 8479 8484 8500 8506 8515 8531 8532 8544 8559 8601
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 29 }
		set_variable = { student_num = 1918 }
		victory_points = { 3191 10 }
		victory_points = { 3876 3 }
		victory_points = { 8415 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			3191 = {
				supply_node = 1
			}
		}
	}
}
