state = {
	id = 365
	name = "STATE_365"
	manpower = 1040532
	state_category = large_town
	local_supplies = 2.9
	provinces = {
		123 139 212 606 847 1196 1216 1427 2264 2286 3119 3140 3377 3475 3527 4133 4155 4803 8368 8398 8402 8449 8458 8459 8463 8487 8496
	}
	resources = {
	}
	history = {
		owner = RW1
		add_core_of = RWT
		add_core_of = RW1
		set_variable = { province_num = 27 }
		set_variable = { student_num = 2445 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1216 3 }
		victory_points = { 2286 3 }
		victory_points = { 3377 3 }
		victory_points = { 3527 10 }
		victory_points = { 8402 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			synthetic_refinery = 1
			3527 = {
				supply_node = 1
			}
		}
	}
}
