state = {
	id = 365
	name = "STATE_365"
	manpower = 1267330
	state_category = large_town
	local_supplies = 2.9
	provinces = {
		123 139 212 606 847 1196 1216 1427 2264 2286 3119 3140 3377 3475 3527 4133 4155 4803 8368 8398 8402 8449 8458 8459 8463 8487 8496
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 27 }
		set_variable = { student_num = 2025 }
		victory_points = { 1216 3 }
		victory_points = { 2286 3 }
		victory_points = { 3377 3 }
		victory_points = { 3527 10 }
		victory_points = { 8402 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			3527 = {
				supply_node = 1
			}
		}
	}
}
