state = {
	id = 366
	name = "STATE_366"
	manpower = 1011781
	state_category = large_town
	local_supplies = 2.6
	provinces = {
		107 146 276 397 710 730 842 1458 1611 1884 2173 2655 2711 2953 3436 3665 3831 3969 4115 4156 4157 4181 4470 4628 4979 5222 8394 8405 8429 8433 8436 8450 8464 8488 8497 8546 8578
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 37 }
		set_variable = { student_num = 1932 }
		victory_points = { 107 3 }
		victory_points = { 3831 10 }
		victory_points = { 4157 3 }
		victory_points = { 8546 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			3831 = {
				supply_node = 1
			}
		}
	}
}
