state = {
	id = 367
	name = "STATE_367"
	manpower = 766774
	state_category = town
	local_supplies = 1.4
	provinces = {
		631 713 751 958 1058 1666 2138 2239 3038 3225 3449 3613 4727 4878 8367 8370 8371 8383 8396 8401 8425 8441
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 22 }
		set_variable = { student_num = 1424 }
		victory_points = { 713 2 }
		victory_points = { 2138 2 }
		victory_points = { 8383 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8383 = {
				supply_node = 1
			}
		}
	}
}
