state = {
	id = 370
	name = "STATE_370"
	manpower = 499288
	state_category = rural
	local_supplies = 1.1
	provinces = {
		359 378 527 756 1266 1355 1772 1946 2660 3016 3675 4177 4324 5184 8397 8404 8422 8442 8460 8474 8485 8520 8530 8556 8581 8582
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 26 }
		set_variable = { student_num = 1614 }
		victory_points = { 378 5 }
		victory_points = { 2660 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			378 = {
				supply_node = 1
			}
		}
	}
}
