state = {
	id = 372
	name = "STATE_372"
	manpower = 937099
	state_category = large_town
	local_supplies = 2.8
	provinces = {
		133 310 656 1255 2219 2646 2662 3028 3204 3483 3513 4070 4355 5058 5165 8384 8428 8467 8481 8486 8507 8533 8539 8557 8558 8560 8569 8593
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { student_num = 2283 }
		victory_points = { 2219 3 }
		victory_points = { 8481 3 }
		victory_points = { 8507 15 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			8507 = {
				supply_node = 1
			}
		}
	}
}
