state = {
	id = 373
	name = "STATE_373"
	manpower = 168986
	state_category = pastoral
	local_supplies = 0.5
	provinces = {
		213 455 690 1349 1526 1634 2077 2499 3378 4654 8419 8453 8495 8501 8509 8525 8574 8575
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 18 }
		set_variable = { student_num = 322 }
		set_variable = { potentialresources_oil = 14 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1634 2 }
		victory_points = { 2077 2 }
		buildings = {
		}
	}
}
