state = {
	id = 376
	name = "STATE_376"
	manpower = 1954
	state_category = wasteland
	local_supplies = 0.0
	provinces = {
		168 247 262 485 718 986 1039 1413 1775 1793 2119 2470 3113 3608 4939 4959 5022 8434 8465 8473 8516 8579 8580 8624
	}
	resources = {
	}
	history = {
		owner = WS3
		set_variable = { province_num = 24 }
		set_variable = { student_num = 0 }
		set_variable = { potentialresources_oil = 7 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 13 }
		buildings = {
		}
	}
}
