state = {
	id = 382
	name = "STATE_382"
	manpower = 769069
	state_category = large_town
	local_supplies = 3.0
	provinces = {
		534 1438 1640 2315 2334 2369 2493 2952 3201 8492 8512 8519 8542 8547 8565 8576 8596 8635 8639
	}
	resources = {
	}
	history = {
		owner = WLH
		add_core_of = WLH
		set_variable = { province_num = 19 }
		set_variable = { student_num = 1551 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2334 3 }
		victory_points = { 2952 3 }
		victory_points = { 8596 15 }
		victory_points = { 8635 3 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			8596 = {
				supply_node = 1
			}
		}
	}
}
