state = {
	id = 383
	name = "STATE_383"
	manpower = 4152439
	state_category = metropolis
	local_supplies = 7.1
	provinces = {
		1515 1588 2633 2734 8483 8493
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 6 }
		set_variable = { student_num = 7536 }
		victory_points = { 1515 5 }
		victory_points = { 1588 40 }
		victory_points = { 2633 5 }
		victory_points = { 2734 5 }
		victory_points = { 8483 5 }
		victory_points = { 8493 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 5
			anti_air_building = 2
			radar_station = 2
			1588 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
