state = {
	id = 385
	name = "STATE_385"
	manpower = 1191955
	state_category = town
	local_supplies = 1.9
	provinces = {
		54 103 153 178 185 232 238 750 906 909 1166 1637 2025 2398 2781 2888 3290 3454 4112 4241 4378 4547 5173 5215 8523 8540 8552 8586 8599 8618 8642 8661
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		victory_points = { 185 2 }
		victory_points = { 909 2 }
		victory_points = { 3454 2 }
		victory_points = { 5215 2 }
		victory_points = { 8540 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8540 = {
				supply_node = 1
			}
		}
	}
}
