state = {
	id = 388
	name = "STATE_388"
	manpower = 2787479
	state_category = metropolis
	local_supplies = 7.1
	provinces = {
		4774 5120 5145 8522 8534 8535
	}
	resources = {
		basematerial = 5
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 6 }
		set_variable = { student_num = 6132 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4774 5 }
		victory_points = { 5120 5 }
		victory_points = { 5145 5 }
		victory_points = { 8522 40 }
		victory_points = { 8534 5 }
		victory_points = { 8535 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			synthetic_refinery = 6
			8522 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
