state = {
	id = 388
	name = "STATE_388"
	manpower = 2446103
	state_category = metropolis
	local_supplies = 7.1
	provinces = {
		4774 5120 5145 8522 8534 8535
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { student_num = 4412 }
		victory_points = { 4774 5 }
		victory_points = { 5120 5 }
		victory_points = { 5145 5 }
		victory_points = { 8522 40 }
		victory_points = { 8534 5 }
		victory_points = { 8535 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 5
			8522 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
