state = {
	id = 39
	name = "STATE_39"
	manpower = 1709954
	state_category = large_town
	local_supplies = 2.7
	provinces = {
		102 599 1135 1195 1785 2024 2986 3030 3698 4032 4312 4366 5062 5279 5530 5539 5544 5549 5560 5589
	}
	resources = {
	}
	history = {
		owner = MIL
		add_core_of = MIL
		add_core_of = MI1
		set_variable = { province_num = 20 }
		set_variable = { student_num = 3081 }
		set_variable = { potentialresources_oil = 4 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 5279 20 }
		victory_points = { 5544 3 }
		buildings = {
			infrastructure = 3
			air_base = 2
			dockyard = 1
			anti_air_building = 1
			5279 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
