state = {
	id = 391
	name = "STATE_391"
	manpower = 5958322
	state_category = large_city
	local_supplies = 7.6
	provinces = {
		669 989 1109 1284 1442 2047 2070 2738 2978 3563 3715 3754 4247 4379 4449 4819 4834 5026 5061 8609 8610 8653 8656 8664 8681 8697 8698 8710 8717 8718 8720 8725 8730 8746 8758
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		victory_points = { 669 5 }
		victory_points = { 1284 5 }
		victory_points = { 4247 20 }
		victory_points = { 4819 5 }
		victory_points = { 8610 3 }
		victory_points = { 8697 5 }
		victory_points = { 8698 5 }
		victory_points = { 8710 5 }
		victory_points = { 8718 3 }
		victory_points = { 8720 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 4
			dockyard = 4
			anti_air_building = 2
			radar_station = 1
			4247 = {
				supply_node = 1
			}
			8718 = {
				naval_base = 3
			}
		}
	}
}
