state = {
	id = 393
	name = "STATE_393"
	manpower = 1375586
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		8563 8572 8588
	}
	resources = {
	}
	history = {
		owner = WLH
		add_core_of = WLH
		set_variable = { student_num = 5336 }
		victory_points = { 8563 5 }
		victory_points = { 8572 40 }
		victory_points = { 8588 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			8572 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
