state = {
	id = 394
	name = "STATE_394"
	manpower = 101216
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		2374 2803 3000 3251 4261 8612 8632 8637
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 8 }
		set_variable = { student_num = 306 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3000 2 }
		buildings = {
		}
	}
}
