state = {
	id = 397
	name = "STATE_397"
	manpower = 796308
	state_category = town
	local_supplies = 1.9
	provinces = {
		88 289 526 813 855 999 1301 1508 1839 1999 2022 2055 2167 2468 2532 2562 3110 3353 3816 4753 8606 8669 8673 8674 8689 8733 8750 8755 8766
	}
	resources = {
	}
	history = {
		owner = RW1
		add_core_of = RWT
		add_core_of = RW1
		set_variable = { province_num = 29 }
		set_variable = { student_num = 1126 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 4 }
		victory_points = { 2055 3 }
		victory_points = { 2167 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			2167 = {
				supply_node = 1
			}
		}
	}
}
