state = {
	id = 399
	name = "STATE_399"
	manpower = 3015804
	state_category = city
	local_supplies = 5.6
	provinces = {
		728 1944 2626 2815 3417 3896 4267 4848 4879 5087 5151 8620 8648 8657 8665 8667 8679 8686 8702 8714 8723
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		victory_points = { 2626 5 }
		victory_points = { 3896 5 }
		victory_points = { 5087 3 }
		victory_points = { 8657 3 }
		victory_points = { 8665 20 }
		victory_points = { 8679 5 }
		victory_points = { 8686 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			8665 = {
				supply_node = 1
			}
			8657 = {
				naval_base = 3
			}
		}
	}
}
