state = {
	id = 399
	name = "STATE_399"
	manpower = 2482692
	state_category = large_city
	local_supplies = 6.3
	provinces = {
		728 1944 2626 2815 3417 3896 4267 4848 4879 5087 5151 8620 8648 8657 8665 8667 8679 8686 8702 8714 8723
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = RWT
		add_core_of = RWT
		add_core_of = RW1
		set_variable = { province_num = 21 }
		set_variable = { student_num = 5609 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2626 5 }
		victory_points = { 3896 5 }
		victory_points = { 5087 3 }
		victory_points = { 8657 10 }
		victory_points = { 8665 20 }
		victory_points = { 8679 5 }
		victory_points = { 8686 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 4
			dockyard = 1
			specialmaterial_building = 6
			8657 = {
				supply_node = 1
				naval_base = 5
			}
			8665 = {
				supply_node = 1
			}
		}
	}
}
