state = {
	id = 4
	name = "STATE_4"
	manpower = 144196
	state_category = pastoral
	local_supplies = 0.3
	provinces = {
		141 156 198 263 367 393 655 706 945 1432 1518 1540 1683 1978 2324 2528 2758 2767 2932 3029 3164 3474 3519 3761 4318 4554 4630 5251 5334 5344 5346 5361 5362 5380 5392 5406 5416 5430
	}
	resources = {
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 38 }
		set_variable = { student_num = 274 }
		victory_points = { 3474 2 }
		buildings = {
		}
	}
}
