state = {
	id = 40
	name = "STATE_40"
	manpower = 723413
	state_category = town
	local_supplies = 1.8
	provinces = {
		177 321 503 575 589 657 681 789 803 835 1038 1099 1210 1419 1653 1669 1755 1761 1887 1993 2079 2115 2305 2437 2590 2641 3081 3518 3530 3590 3701 4174 4440 4935 4999 5197 5628 5646 5651 5665 5733 5734 5751 5776 5883
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { student_num = 1353 }
		victory_points = { 575 2 }
		victory_points = { 657 2 }
		victory_points = { 1038 5 }
		victory_points = { 2079 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			1038 = {
				supply_node = 1
			}
		}
	}
}
