state = {
	id = 400
	name = "STATE_400"
	manpower = 743718
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		19 218 225 1461 1566 2205 2338 2598 2853 2897 2928 2982 3203 3267 3532 3636 3902 4106 4813 8641 8646 8654 8683 8684 8687 8705 8716 8736 8745 8751 8761
	}
	resources = {
	}
	history = {
		owner = WLH
		add_core_of = WLH
		set_variable = { student_num = 1122 }
		victory_points = { 2598 3 }
		victory_points = { 2897 10 }
		victory_points = { 8687 3 }
		victory_points = { 8736 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			2897 = {
				supply_node = 1
				naval_base = 4
			}
		}
	}
}
