state = {
	id = 408
	name = "STATE_408"
	manpower = 1416447
	state_category = large_town
	local_supplies = 2.7
	provinces = {
		254 1949 2211 2345 4454 4673 8682 8685 8713 8726 8732 8743 8762
	}
	resources = {
		mineral = 12
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 13 }
		set_variable = { student_num = 3252 }
		set_variable = { potentialresources_oil = 4 }
		set_variable = { potentialresources_mineral = 9 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2211 3 }
		victory_points = { 4454 3 }
		victory_points = { 8732 10 }
		victory_points = { 8743 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			air_base = 2
			dockyard = 1
			anti_air_building = 1
			specialmaterial_building = 5
			8732 = {
				supply_node = 1
			}
			8743 = {
				supply_node = 1
				naval_base = 3
			}
		}
	}
}
