state = {
	id = 409
	name = "STATE_409"
	manpower = 369232
	state_category = rural
	local_supplies = 1.1
	provinces = {
		290 682 997 1208 1766 1874 1957 2092 3031 3582 4374 8694 8700 8734 8742 8770
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { province_num = 16 }
		set_variable = { student_num = 795 }
		victory_points = { 3031 5 }
		victory_points = { 3582 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			3031 = {
				supply_node = 1
				naval_base = 2
			}
		}
	}
}
