state = {
	id = 41
	name = "STATE_41"
	manpower = 1103299
	state_category = large_town
	local_supplies = 2.4
	provinces = {
		165 333 358 1237 1305 1599 2477 2900 3078 3143 3247 3356 3751 4053 4270 4929 5598 5604 5609 5613 5624 5630 5633
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 23 }
		set_variable = { student_num = 2541 }
		victory_points = { 1599 3 }
		victory_points = { 2477 3 }
		victory_points = { 5598 3 }
		victory_points = { 5609 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			anti_air_building = 1
			5609 = {
				supply_node = 1
			}
		}
	}
}
