state = {
	id = 412
	name = "STATE_412"
	manpower = 566974
	state_category = town
	local_supplies = 1.3
	provinces = {
		173 517 726 748 965 1557 2108 3286 3406 3581 4668 4808 4854 5143 8780 8785 8791 8795 8799 8809 8812 8813 8824 8828 8841
	}
	resources = {
	}
	history = {
		owner = RWT
		add_core_of = RWT
		set_variable = { student_num = 902 }
		victory_points = { 8780 3 }
		victory_points = { 8785 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			8785 = {
				supply_node = 1
			}
			8780 = {
				naval_base = 1
			}
		}
	}
}
