state = {
	id = 413
	name = "STATE_413"
	manpower = 146248
	state_category = small_island
	local_supplies = 0.4
	provinces = {
		227 251 2094 2500
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = WLH
		add_core_of = WLH
		set_variable = { province_num = 4 }
		set_variable = { student_num = 187 }
		victory_points = { 227 2 }
		victory_points = { 251 2 }
		buildings = {
			227 = {
				naval_base = 1
			}
			251 = {
				naval_base = 1
			}
		}
	}
}
