state = {
	id = 413
	name = "STATE_413"
	manpower = 100698
	state_category = small_island
	local_supplies = 0.4
	provinces = {
		227 251 2094 2500
	}
	resources = {
	}
	history = {
		owner = WL1
		add_core_of = WLH
		add_core_of = WL1
		set_variable = { province_num = 4 }
		set_variable = { student_num = 182 }
		set_variable = { potentialresources_oil = 4 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 227 2 }
		victory_points = { 251 2 }
		buildings = {
			227 = {
				naval_base = 1
			}
			251 = {
				naval_base = 1
			}
		}
	}
}
