state = {
	id = 416
	name = "STATE_416"
	manpower = 2558
	state_category = wasteland
	local_supplies = 0.0
	provinces = {
		331 419 531 733 928 934 935 1160 1205 1643 1722 1725 1921 2005 2251 2543 2578 2737 2913 3046 3134 3215 3258 4310 4452 4627 8844 8859
	}
	resources = {
	}
	history = {
		owner = WS2
		set_variable = { province_num = 28 }
		set_variable = { student_num = 5 }
		set_variable = { potentialresources_oil = 9 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		buildings = {
		}
	}
}
