state = {
	id = 416
	name = "STATE_416"
	manpower = 3152
	state_category = wasteland
	local_supplies = 0.0
	provinces = {
		331 419 531 733 928 934 935 1160 1205 1643 1722 1725 1921 2005 2251 2543 2578 2737 2913 3046 3134 3215 3258 4310 4452 4627 8844 8859
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = WS2
		set_variable = { province_num = 28 }
		set_variable = { student_num = 4 }
		buildings = {
		}
	}
}
