state = {
	id = 419
	name = "STATE_419"
	manpower = 2901
	state_category = wasteland
	local_supplies = 0.0
	provinces = {
		77 116 202 315 404 509 567 660 1261 1584 1847 2353 2710 2969 3007 3464 4534 4751 4947 5137 5249 5285 8843 8871 8875 8876 8919
	}
	resources = {
	}
	history = {
		owner = WS2
		set_variable = { province_num = 27 }
		set_variable = { student_num = 4 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		buildings = {
		}
	}
}
