state = {
	id = 420
	name = "STATE_420"
	manpower = 311374
	state_category = rural
	local_supplies = 1.1
	provinces = {
		715 853 1082 2246 2379 2703 2759 3616 3858 3932 4347 4471 4767 4857 5020 8814 8820 8826 8832 8847 8849 8852 8854 8863 8869 8873 8874 8925
	}
	resources = {
	}
	history = {
		owner = WLH
		add_core_of = WLH
		set_variable = { student_num = 490 }
		victory_points = { 2246 5 }
		victory_points = { 3932 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			2246 = {
				supply_node = 1
				naval_base = 2
			}
			3932 = {
				naval_base = 1
			}
		}
	}
}
