state = {
	id = 421
	name = "STATE_421"
	manpower = 146390
	state_category = small_island
	local_supplies = 0.3
	provinces = {
		453 4309 4566 4984 8910 8912 8915 8916 8918
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 9 }
		set_variable = { student_num = 322 }
		victory_points = { 4566 2 }
		buildings = {
			4566 = {
				naval_base = 1
			}
		}
	}
}
