state = {
	id = 421
	name = "STATE_421"
	manpower = 147452
	state_category = small_island
	local_supplies = 0.3
	provinces = {
		453 4309 4566 4984 8910 8912 8915 8916 8918
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 9 }
		set_variable = { student_num = 270 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4566 2 }
		buildings = {
			4566 = {
				naval_base = 1
			}
		}
	}
}
