state = {
	id = 424
	name = "STATE_424"
	manpower = 115678
	state_category = small_island
	local_supplies = 0.2
	provinces = {
		8906 8907 8909
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		set_variable = { province_num = 3 }
		set_variable = { student_num = 327 }
		set_variable = { potentialresources_oil = 7 }
		set_variable = { potentialresources_mineral = 13 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 8907 2 }
		buildings = {
			8907 = {
				naval_base = 1
			}
		}
	}
}
