state = {
	id = 43
	name = "STATE_43"
	manpower = 56547
	state_category = pastoral
	local_supplies = 0.2
	provinces = {
		758 1756 4131 5564 9937 9946
	}
	resources = {
	}
	history = {
		owner = STE
		add_core_of = STE
		set_variable = { province_num = 6 }
		set_variable = { student_num = 93 }
		set_variable = { potentialresources_oil = 8 }
		set_variable = { potentialresources_mineral = 4 }
		set_variable = { potentialresources_ooparts = 21 }
		victory_points = { 1756 2 }
		buildings = {
		}
	}
}
