state = {
	id = 438
	name = "STATE_438"
	manpower = 2167803
	state_category = city
	local_supplies = 3.9
	provinces = {
		71 620 1529 1745 2822 2998 3200 3523 3650 3880 3985 4258 4285 4315 4331 5063 5092 5495 5508 5511 5513 5515 5518 5522 5525 5531 5533 5535 5536 5543 5550 5562
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 32 }
		set_variable = { student_num = 4132 }
		victory_points = { 71 3 }
		victory_points = { 2998 3 }
		victory_points = { 5515 5 }
		victory_points = { 5525 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			anti_air_building = 2
			5525 = {
				supply_node = 1
			}
		}
	}
}
