state = {
	id = 440
	name = "STATE_440"
	manpower = 1312916
	state_category = town
	local_supplies = 2.0
	provinces = {
		1278 1823 2293 2385 2802 3463 3620 4130 4642 5257 5281 6790 6827 6891 6902 6967 6973 7008 7027
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = TRY
		add_core_of = TRY
		set_variable = { province_num = 19 }
		set_variable = { student_num = 2742 }
		victory_points = { 6790 3 }
		victory_points = { 6973 10 }
		victory_points = { 7027 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			6973 = {
				supply_node = 1
			}
		}
	}
}
