state = {
	id = 453
	name = "STATE_453"
	manpower = 459283
	state_category = rural
	local_supplies = 1.1
	provinces = {
		40 1162 2830 3874 5045 5259 7119 7144 7148 7166 7184 7229
	}
	resources = {
	}
	history = {
		owner = CA2
		add_core_of = CA2
		set_variable = { province_num = 12 }
		set_variable = { student_num = 447 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 7166 5 }
		victory_points = { 7184 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			7166 = {
				supply_node = 1
			}
		}
	}
}
