state = {
	id = 455
	name = "STATE_455"
	manpower = 3155174
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		6134 6150 6159
	}
	resources = {
		ooparts = 9
		basematerial = 5
	}
	history = {
		owner = KRO
		add_core_of = KRO
		add_core_of = KR1
		set_variable = { province_num = 3 }
		set_variable = { student_num = 5474 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 12 }
		victory_points = { 6134 5 }
		victory_points = { 6150 40 }
		victory_points = { 6159 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6
			air_base = 5
			specialmaterial_building = 1
			6150 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
