state = {
	id = 455
	name = "STATE_455"
	manpower = 2695515
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		6134 6150 6159
	}
	resources = {
	}
	history = {
		owner = KRO
		add_core_of = KRO
		set_variable = { student_num = 5322 }
		victory_points = { 6134 5 }
		victory_points = { 6150 40 }
		victory_points = { 6159 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			6150 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
