state = {
	id = 455
	name = "STATE_455"
	manpower = 2580607
	state_category = metropolis
	local_supplies = 5.3
	provinces = {
		6134 6150 6159
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = KRO
		add_core_of = KRO
		set_variable = { province_num = 3 }
		set_variable = { student_num = 6232 }
		victory_points = { 6134 5 }
		victory_points = { 6150 40 }
		victory_points = { 6159 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			air_base = 5
			6150 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
