state = {
	id = 456
	name = "STATE_456"
	manpower = 87799
	state_category = small_island
	local_supplies = 0.2
	provinces = {
		3716 8829
	}
	resources = {
	}
	history = {
		owner = GEH
		add_core_of = GEH
		add_core_of = GE1
		set_variable = { province_num = 2 }
		set_variable = { student_num = 239 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 8829 2 }
		buildings = {
			8829 = {
				naval_base = 1
			}
		}
	}
}
