state = {
	id = 46
	name = "STATE_46"
	manpower = 1563769
	state_category = large_town
	local_supplies = 2.7
	provinces = {
		781 1042 2823 4507 5615 5625 5640 5666 5670
	}
	resources = {
		mineral = 12
	}
	history = {
		owner = SRT
		add_core_of = SRT
		add_core_of = SR1
		set_variable = { province_num = 9 }
		set_variable = { student_num = 1042 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 24 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 781 3 }
		victory_points = { 2823 10 }
		victory_points = { 5615 3 }
		victory_points = { 5625 3 }
		victory_points = { 5670 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			dockyard = 1
			2823 = {
				supply_node = 1
				naval_base = 4
			}
		}
	}
}
