state = {
	id = 47
	name = "STATE_47"
	manpower = 1965255
	state_category = town
	local_supplies = 2.2
	provinces = {
		476 1479 1763 2176 2719 3426 3827 3948 4651 4760 4877 5129 5575 5588 5612 5621 5622 5627 5635 5664 5675 5690 5691 5737
	}
	resources = {
	}
	history = {
		owner = MIL
		add_core_of = MIL
		victory_points = { 2176 3 }
		victory_points = { 5621 3 }
		victory_points = { 5627 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			dockyard = 1
			5627 = {
				supply_node = 1
			}
			5621 = {
				naval_base = 2
			}
		}
	}
}
