state = {
	id = 50
	name = "STATE_50"
	manpower = 3675355
	state_category = metropolis
	local_supplies = 7.1
	provinces = {
		3814 5592 5594 5602 5606 5616
	}
	resources = {
	}
	history = {
		owner = SRT
		add_core_of = SRT
		set_variable = { student_num = 6228 }
		victory_points = { 3814 5 }
		victory_points = { 5592 5 }
		victory_points = { 5594 5 }
		victory_points = { 5602 40 }
		victory_points = { 5606 5 }
		victory_points = { 5616 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			air_base = 5
			5602 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
