state = {
	id = 51
	name = "STATE_51"
	manpower = 762838
	state_category = town
	local_supplies = 1.4
	provinces = {
		317 1036 1289 1368 1695 2045 2511 2988 3503 4202 4404 4516 4916 4926 5643 5649 5655 5671 5681 5697 5741
	}
	resources = {
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { student_num = 538 }
		victory_points = { 1368 2 }
		victory_points = { 5643 5 }
		victory_points = { 5649 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			5643 = {
				supply_node = 1
			}
		}
	}
}
