state = {
	id = 53
	name = "STATE_53"
	manpower = 3939770
	state_category = metropolis
	local_supplies = 8.0
	provinces = {
		91 1003 1428 1491 2514 2645 2714 3565 3597 3981 4147 4649 4955 5200 5648 5682 5683 5700 5708 5710 5715 5732 5739 5742 5756 5762
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 26 }
		set_variable = { student_num = 6721 }
		victory_points = { 1491 3 }
		victory_points = { 3565 5 }
		victory_points = { 3981 5 }
		victory_points = { 4955 5 }
		victory_points = { 5708 5 }
		victory_points = { 5732 5 }
		victory_points = { 5739 5 }
		victory_points = { 5742 5 }
		victory_points = { 5756 25 }
		victory_points = { 5762 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 7
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			5756 = {
				supply_node = 1
			}
		}
	}
}
