state = {
	id = 54
	name = "STATE_54"
	manpower = 442445
	state_category = town
	local_supplies = 1.3
	provinces = {
		607 736 1064 1087 1139 1362 1472 1827 2012 2036 2153 2512 2580 2777 2920 2976 3307 3386 3401 3469 3571 3764 3819 4026 4203 4405 5659 5723 5811 5844 5871 5877 5878 5909 5919 5922 5950 5960 5972 5983 6001
	}
	resources = {
	}
	history = {
		owner = STE
		add_core_of = STE
		set_variable = { province_num = 41 }
		set_variable = { student_num = 699 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 21 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2512 2 }
		victory_points = { 5960 5 }
		buildings = {
			infrastructure = 2
			air_base = 1
			5960 = {
				supply_node = 1
			}
		}
	}
}
