state = {
	id = 56
	name = "STATE_56"
	manpower = 1259398
	state_category = large_town
	local_supplies = 2.4
	provinces = {
		76 454 491 674 1248 1583 1911 2010 2943 3334 3873 4661 4971 5638 5662 5667 5677 5678 5680 5685 5699 5707 5711 5724 8884 8885 8886
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 27 }
		set_variable = { student_num = 1340 }
		victory_points = { 674 5 }
		victory_points = { 1583 10 }
		victory_points = { 5662 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			674 = {
				supply_node = 1
				naval_base = 3
			}
			1583 = {
				supply_node = 1
			}
		}
	}
}
