state = {
	id = 57
	name = "STATE_57"
	manpower = 2128116
	state_category = city
	local_supplies = 4.0
	provinces = {
		703 1187 2402 3244 3348 3722 3733 3771 4201 4466 4563 4582 4899 5159 5660 5686 5698 5701 5713 5738 5749 5753 5812 5817
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 24 }
		set_variable = { student_num = 3676 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 5 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 4466 5 }
		victory_points = { 5686 3 }
		victory_points = { 5749 20 }
		victory_points = { 5753 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			anti_air_building = 2
			5749 = {
				supply_node = 1
			}
		}
	}
}
