state = {
	id = 58
	name = "STATE_58"
	manpower = 2268502
	state_category = city
	local_supplies = 4.5
	provinces = {
		546 597 1177 1612 1798 1865 2517 2955 3072 3077 3202 3541 3661 4146 4570 5139 5694 5703 5730 5735 5761 5771 5779 5790 5798 5816
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 26 }
		set_variable = { student_num = 1906 }
		victory_points = { 546 5 }
		victory_points = { 1177 20 }
		victory_points = { 1612 3 }
		victory_points = { 5771 5 }
		victory_points = { 5790 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1177 = {
				supply_node = 1
			}
		}
	}
}
