state = {
	id = 59
	name = "STATE_59"
	manpower = 1721250
	state_category = large_town
	local_supplies = 2.9
	provinces = {
		132 228 469 1623 1773 1837 2040 2068 2198 2847 3360 3671 3798 4200 4286 5705 5721 5725 5726 5746 5785 5794 5824 5853 5891 5938
	}
	resources = {
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { student_num = 2608 }
		victory_points = { 469 10 }
		victory_points = { 1837 3 }
		victory_points = { 2040 3 }
		victory_points = { 3671 3 }
		victory_points = { 5785 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			anti_air_building = 1
			469 = {
				supply_node = 1
			}
		}
	}
}
