state = {
	id = 62
	name = "STATE_62"
	manpower = 4962926
	state_category = metropolis
	local_supplies = 8.7
	provinces = {
		1585 2252 2372 3205 3281 3984 4316 4409 4653 5716 5743 5754 5769 5775 5780 5784 5788 5810 5819 5820 5823 5834 5851 5860 5870 5874 5894
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 27 }
		set_variable = { student_num = 7782 }
		victory_points = { 2372 5 }
		victory_points = { 3205 3 }
		victory_points = { 4653 5 }
		victory_points = { 5754 5 }
		victory_points = { 5769 5 }
		victory_points = { 5784 5 }
		victory_points = { 5810 5 }
		victory_points = { 5819 25 }
		victory_points = { 5834 5 }
		victory_points = { 5860 5 }
		victory_points = { 5870 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			5819 = {
				supply_node = 1
			}
			5870 = {
				supply_node = 1
			}
		}
	}
}
