state = {
	id = 64
	name = "STATE_64"
	manpower = 2852908
	state_category = large_city
	local_supplies = 6.3
	provinces = {
		2155 3058 3180 3399 3576 4066 4453 4870 4898 5135 5695 5717 5752 5757 5773 5786 5830 5838 5848 5849 5884 5898 5900 5916
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 24 }
		set_variable = { student_num = 6288 }
		victory_points = { 3576 5 }
		victory_points = { 4453 5 }
		victory_points = { 5135 20 }
		victory_points = { 5752 3 }
		victory_points = { 5830 5 }
		victory_points = { 5838 10 }
		victory_points = { 5848 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			dockyard = 4
			anti_air_building = 3
			radar_station = 1
			5135 = {
				supply_node = 1
			}
			5838 = {
				supply_node = 1
				naval_base = 5
			}
		}
	}
}
