state = {
	id = 65
	name = "STATE_65"
	manpower = 1132113
	state_category = town
	local_supplies = 2.1
	provinces = {
		96 3359 4275 4499 5016 5114 5770 5801 5805 5813 5826 5829 5842 5852 5865
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 15 }
		set_variable = { student_num = 2354 }
		victory_points = { 5114 3 }
		victory_points = { 5826 10 }
		victory_points = { 5865 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			5826 = {
				supply_node = 1
			}
		}
	}
}
