state = {
	id = 65
	name = "STATE_65"
	manpower = 1214562
	state_category = town
	local_supplies = 2.1
	provinces = {
		96 3359 4275 4499 5016 5114 5770 5801 5805 5813 5826 5829 5842 5852 5865
	}
	resources = {
		mineral = 36
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 15 }
		set_variable = { student_num = 1707 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 5114 3 }
		victory_points = { 5826 10 }
		victory_points = { 5865 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			5826 = {
				supply_node = 1
			}
		}
	}
}
