state = {
	id = 67
	name = "STATE_67"
	manpower = 74058
	state_category = small_island
	local_supplies = 0.2
	provinces = {
		568 3589 5777
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 3 }
		set_variable = { student_num = 182 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3589 2 }
		buildings = {
			3589 = {
				naval_base = 1
			}
		}
	}
}
