state = {
	id = 69
	name = "STATE_69"
	manpower = 3805035
	state_category = large_city
	local_supplies = 7.2
	provinces = {
		221 288 533 877 923 1330 1679 1680 4128 4407 4497 4684 4820 4918 5822 5867 5872 5880 5889 5906 5910 5911 5920 5927 5948 5966 5973
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { province_num = 27 }
		set_variable = { student_num = 3477 }
		victory_points = { 221 3 }
		victory_points = { 4497 10 }
		victory_points = { 4684 5 }
		victory_points = { 4820 3 }
		victory_points = { 4918 5 }
		victory_points = { 5872 5 }
		victory_points = { 5889 5 }
		victory_points = { 5911 20 }
		victory_points = { 5927 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
			dockyard = 2
			4497 = {
				supply_node = 1
				naval_base = 5
			}
			5911 = {
				supply_node = 1
			}
		}
	}
}
