state = {
	id = 70
	name = "STATE_70"
	manpower = 5561201
	state_category = megalopolis
	local_supplies = 10.9
	provinces = {
		2486 4368 4908 5293 5760 5774 5782 5783 5800
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		specialmaterial = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 9 }
		set_variable = { student_num = 24604 }
		victory_points = { 2486 5 }
		victory_points = { 4368 5 }
		victory_points = { 4908 5 }
		victory_points = { 5293 5 }
		victory_points = { 5760 5 }
		victory_points = { 5774 5 }
		victory_points = { 5782 5 }
		victory_points = { 5783 5 }
		victory_points = { 5800 60 }
		buildings = {
			infrastructure = 5
			arms_factory = 6
			industrial_complex = 8
			air_base = 6
			anti_air_building = 5
			radar_station = 3
			5800 = {
				supply_node = 1
				bunker = 4
			}
		}
	}
}
