state = {
	id = 71
	name = "STATE_71"
	manpower = 711631
	state_category = town
	local_supplies = 1.6
	provinces = {
		33 137 187 275 579 839 894 1024 1339 1842 1844 1883 1886 1948 2034 2263 2297 2844 3141 3329 3395 3537 4294 5821 5828 5839 5893 5899 5934 5935 5937 5957 6051
	}
	resources = {
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 33 }
		set_variable = { student_num = 1556 }
		set_variable = { potentialresources_oil = 10 }
		set_variable = { potentialresources_mineral = 6 }
		set_variable = { potentialresources_ooparts = 6 }
		victory_points = { 894 2 }
		victory_points = { 1842 2 }
		victory_points = { 3141 5 }
		victory_points = { 3537 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			3141 = {
				supply_node = 1
			}
		}
	}
}
