state = {
	id = 72
	name = "STATE_72"
	manpower = 540241
	state_category = rural
	local_supplies = 1.0
	provinces = {
		1172 1414 2103 2591 3298 3546 3686 4159 4493 5232 5841 5846 5902 5903 5914 5926 5944
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HSP
		add_core_of = HSP
		set_variable = { province_num = 17 }
		set_variable = { student_num = 719 }
		victory_points = { 5902 5 }
		victory_points = { 5914 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			5902 = {
				supply_node = 1
			}
		}
	}
}
