state = {
	id = 73
	name = "STATE_73"
	manpower = 4598958
	state_category = metropolis
	local_supplies = 7.1
	provinces = {
		4358 5803 5815 5827 5843 5855
	}
	resources = {
		ooparts = 20
		basematerial = 9
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 6 }
		set_variable = { student_num = 7055 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 18 }
		victory_points = { 4358 5 }
		victory_points = { 5803 5 }
		victory_points = { 5815 5 }
		victory_points = { 5827 5 }
		victory_points = { 5843 40 }
		victory_points = { 5855 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 9
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			5843 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
