state = {
	id = 73
	name = "STATE_73"
	manpower = 4437097
	state_category = metropolis
	local_supplies = 7.1
	provinces = {
		4358 5803 5815 5827 5843 5855
	}
	resources = {
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { student_num = 8413 }
		victory_points = { 4358 5 }
		victory_points = { 5803 5 }
		victory_points = { 5815 5 }
		victory_points = { 5827 5 }
		victory_points = { 5843 40 }
		victory_points = { 5855 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 5
			air_base = 5
			anti_air_building = 2
			radar_station = 2
			5843 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
