state = {
	id = 77
	name = "STATE_77"
	manpower = 507301
	state_category = rural
	local_supplies = 0.9
	provinces = {
		56 608 1523 2560 3314 3926 5158 5246 5945 5976 5988 5994 5997
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HSP
		add_core_of = HSP
		set_variable = { province_num = 13 }
		set_variable = { student_num = 721 }
		victory_points = { 1523 5 }
		victory_points = { 2560 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			1523 = {
				supply_node = 1
			}
		}
	}
}
