state = {
	id = 80
	name = "STATE_80"
	manpower = 489808
	state_category = rural
	local_supplies = 0.9
	provinces = {
		460 1049 1805 2445 3839 3930 4629 4838 5974 6018 6044 6076
	}
	resources = {
	}
	history = {
		owner = KRO
		add_core_of = KRO
		set_variable = { province_num = 12 }
		set_variable = { student_num = 408 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 460 2 }
		victory_points = { 6018 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6018 = {
				supply_node = 1
			}
		}
	}
}
