state = {
	id = 81
	name = "STATE_81"
	manpower = 1504142
	state_category = large_town
	local_supplies = 2.5
	provinces = {
		905 1469 1900 1974 2033 2418 2533 2587 3173 3551 5019 5982 6006 6012 6019
	}
	resources = {
		mineral = 6
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 15 }
		set_variable = { student_num = 2069 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 905 3 }
		victory_points = { 2533 3 }
		victory_points = { 6006 10 }
		victory_points = { 6019 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			anti_air_building = 1
			synthetic_refinery = 6
			6006 = {
				supply_node = 1
			}
		}
	}
}
