state = {
	id = 82
	name = "STATE_82"
	manpower = 347798
	state_category = rural
	local_supplies = 1.2
	provinces = {
		486 857 1246 1595 1902 2053 2271 2625 3236 3760 3868 4076 4552 5093 5954 5990 6000 6005 6028 6060 6068 6081 6101 6152 9921
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = STE
		add_core_of = STE
		set_variable = { province_num = 25 }
		set_variable = { student_num = 490 }
		victory_points = { 6000 5 }
		victory_points = { 6081 2 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6000 = {
				supply_node = 1
			}
		}
	}
}
