state = {
	id = 83
	name = "STATE_83"
	manpower = 2103973
	state_category = metropolis
	local_supplies = 6.5
	provinces = {
		3755 5961 5967 5968 5975
	}
	resources = {
	}
	history = {
		owner = STE
		add_core_of = STE
		set_variable = { student_num = 7236 }
		victory_points = { 3755 40 }
		victory_points = { 5961 5 }
		victory_points = { 5967 5 }
		victory_points = { 5968 5 }
		victory_points = { 5975 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 5
			3755 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
