state = {
	id = 83
	name = "STATE_83"
	manpower = 1802418
	state_category = metropolis
	local_supplies = 6.5
	provinces = {
		3755 5961 5967 5968 5975
	}
	resources = {
		ooparts = 11
		basematerial = 4
	}
	history = {
		owner = STE
		add_core_of = STE
		add_core_of = ST1
		set_variable = { province_num = 5 }
		set_variable = { student_num = 6682 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 15 }
		victory_points = { 3755 40 }
		victory_points = { 5961 5 }
		victory_points = { 5967 5 }
		victory_points = { 5968 5 }
		victory_points = { 5975 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
			synthetic_refinery = 1
			electronic_building = 4
			3755 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
