state = {
	id = 85
	name = "STATE_85"
	manpower = 1024030
	state_category = town
	local_supplies = 2.0
	provinces = {
		663 1240 1618 1869 2546 2581 2936 3773 4487 4578 4586 5239 5268 5989 6014 6038 6054 6069 6086 6129
	}
	resources = {
	}
	history = {
		owner = CA4
		add_core_of = CA4
		set_variable = { student_num = 855 }
		victory_points = { 663 3 }
		victory_points = { 5268 10 }
		victory_points = { 6038 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			5268 = {
				supply_node = 1
			}
		}
	}
}
