state = {
	id = 88
	name = "STATE_88"
	manpower = 3162820
	state_category = city
	local_supplies = 5.0
	provinces = {
		162 329 426 1016 1311 1871 1940 2038 2243 2487 3092 3099 3222 3345 3557 3619 3681 3705 3708 3772 3889 3979 4220 4246 4644 4930 5287 5977 5986 6004 6008 6035 6048 6053 6066 6067 6073 6074 6075 6083 6111 6124 6128 6142 6145
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 45 }
		set_variable = { student_num = 5267 }
		set_variable = { potentialresources_oil = 35 }
		set_variable = { potentialresources_mineral = 6 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 3092 3 }
		victory_points = { 3557 3 }
		victory_points = { 3681 3 }
		victory_points = { 3772 3 }
		victory_points = { 6004 3 }
		victory_points = { 6066 3 }
		victory_points = { 6075 15 }
		victory_points = { 6111 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			anti_air_building = 2
			6075 = {
				supply_node = 1
			}
			6111 = {
				supply_node = 1
			}
		}
	}
}
