state = {
	id = 89
	name = "STATE_89"
	manpower = 3292140
	state_category = large_city
	local_supplies = 7.0
	provinces = {
		79 343 520 565 1113 1764 1935 1941 3087 3637 3690 3695 3886 4196 4523 4726 4889 5085 5263 5984 6007 6009 6040 6087 6096 6102 6131
	}
	resources = {
		basematerial = 4
	}
	history = {
		owner = HYA
		add_core_of = HYA
		set_variable = { province_num = 27 }
		set_variable = { student_num = 6334 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 343 5 }
		victory_points = { 520 5 }
		victory_points = { 1113 5 }
		victory_points = { 3637 20 }
		victory_points = { 4523 5 }
		victory_points = { 4726 5 }
		victory_points = { 6007 3 }
		victory_points = { 6087 5 }
		victory_points = { 6102 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			dockyard = 3
			electronic_building = 1
			3637 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
