state = {
	id = 90
	name = "STATE_90"
	manpower = 527713
	state_category = rural
	local_supplies = 0.9
	provinces = {
		528 580 630 1067 1867 6031 6032 6045
	}
	resources = {
		oil = 21
	}
	history = {
		owner = KRO
		add_core_of = KRO
		add_core_of = KR1
		set_variable = { province_num = 8 }
		set_variable = { student_num = 492 }
		set_variable = { potentialresources_oil = 17 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 1867 2 }
		victory_points = { 6031 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			6031 = {
				supply_node = 1
			}
		}
	}
}
