state = {
	id = 92
	name = "STATE_92"
	manpower = 1999540
	state_category = town
	local_supplies = 2.1
	provinces = {
		396 691 1770 2406 2508 2643 2811 3441 3657 3730 4215 4390 4990 5993 6015 6052 6078 6092 6103 6117 6139
	}
	resources = {
	}
	history = {
		owner = HSP
		add_core_of = HSP
		victory_points = { 396 10 }
		victory_points = { 3441 3 }
		victory_points = { 6015 3 }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			air_base = 1
			396 = {
				supply_node = 1
			}
		}
	}
}
