state = {
	id = 94
	name = "STATE_94"
	manpower = 787806
	state_category = town
	local_supplies = 1.8
	provinces = {
		380 516 1033 1107 1241 2975 3033 4104 4406 6017 6055 6065 6080 6091 6099 6108 6168 6211
	}
	resources = {
		ooparts = 35
	}
	history = {
		owner = KRO
		add_core_of = KRO
		add_core_of = KR1
		set_variable = { province_num = 18 }
		set_variable = { student_num = 707 }
		set_variable = { potentialresources_oil = 5 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2975 10 }
		victory_points = { 6211 3 }
		buildings = {
			infrastructure = 2
			air_base = 1
			synthetic_refinery = 1
			2975 = {
				supply_node = 1
			}
		}
	}
}
