state = {
	id = 95
	name = "STATE_95"
	manpower = 1016235
	state_category = large_town
	local_supplies = 2.1
	provinces = {
		6030
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		basematerial = 10
		composite = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = HSP
		add_core_of = HSP
		set_variable = { province_num = 1 }
		set_variable = { student_num = 1342 }
		victory_points = { 6030 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			dockyard = 1
			6030 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
