state = {
	id = 95
	name = "STATE_95"
	manpower = 1006070
	state_category = large_town
	local_supplies = 2.1
	provinces = {
		6030
	}
	resources = {
	}
	history = {
		owner = HSP
		add_core_of = HSP
		set_variable = { province_num = 1 }
		set_variable = { student_num = 1294 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 6030 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 2
			dockyard = 1
			6030 = {
				supply_node = 1
				naval_base = 6
			}
		}
	}
}
