state = {
	id = 96
	name = "STATE_96"
	manpower = 4620309
	state_category = metropolis
	local_supplies = 7.7
	provinces = {
		2783 6034 6046 6047 6059 6062 6071
	}
	resources = {
		basematerial = 7
	}
	history = {
		owner = MIL
		add_core_of = MIL
		set_variable = { province_num = 7 }
		set_variable = { student_num = 6617 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2783 5 }
		victory_points = { 6034 5 }
		victory_points = { 6046 5 }
		victory_points = { 6047 5 }
		victory_points = { 6059 5 }
		victory_points = { 6062 40 }
		victory_points = { 6071 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 7
			air_base = 5
			anti_air_building = 4
			radar_station = 2
			6062 = {
				supply_node = 1
				bunker = 2
			}
		}
	}
}
