state = {
	id = 98
	name = "STATE_98"
	manpower = 600618
	state_category = rural
	local_supplies = 1.1
	provinces = {
		197 499 1211 1499 1556 2307 2586 3211 4071 4615 4693 6090 6095 6100 6138 6172 6180 6206 8890 9928
	}
	resources = {
		mineral = 19
	}
	history = {
		owner = HIL
		add_core_of = HIL
		set_variable = { province_num = 20 }
		set_variable = { student_num = 629 }
		set_variable = { potentialresources_oil = 0 }
		set_variable = { potentialresources_mineral = 0 }
		set_variable = { potentialresources_ooparts = 0 }
		victory_points = { 2307 2 }
		victory_points = { 4615 5 }
		buildings = {
			infrastructure = 1
			air_base = 1
			4615 = {
				supply_node = 1
			}
		}
	}
}
