state = {
	id = 99
	name = "STATE_99"
	manpower = 644894
	state_category = town
	local_supplies = 1.3
	provinces = {
		1647 2054 3079 3175 3549 6093 6122 6135 6143 6160 6190
	}
	resources = {
		oil = 10
		mineral = 10
		ooparts = 10
		alloy = 10
		ceramic = 10
		polymer = 10
		electronic = 10
	}
	history = {
		owner = KRO
		add_core_of = KRO
		set_variable = { province_num = 11 }
		set_variable = { student_num = 690 }
		victory_points = { 3549 2 }
		victory_points = { 6122 5 }
		victory_points = { 6135 2 }
		buildings = {
			infrastructure = 2
			air_base = 1
			6122 = {
				supply_node = 1
			}
		}
	}
}
